#################################
#  d33ps1x GPS Fix Version 1.2  # 
#################################
# Network Time Protocol Server: #
#################################
NTP_SERVER=europe.pool.ntp.org
NTP_SERVER=pool.ntp.org
#####################################
# DEBUG LEVELS:                     #
#####################################
# 0 - none, 1 - Error, 2 - Warning, # 
# 3 - Info, 4 - Debug, 5 - Verbose  #
#####################################
DEBUG_LEVEL=0
#################
# AGPS Servers: #
#################
AGPS=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_1=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra4.gpsonextra.net/xtra.bin
#############################
# APGS Carrier Settings:    #
#############################
# TRUE for "User Plane"     #
# FALSE for "Control Plane" #
#############################
CURRENT_CARRIER=common
PHONE_TYPE=UMTS
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE  
DEFAULT_SSL_ENABLE=FALSE
##################
# AGPS Settings: #
##################
AssistMethodType=1
AgpsUser=1
AgpsServerType=1
AgpsServerIp=3232235555
AgpsMtConf=0
AgpsMtResponseType=1
#########################
# AGPS Server Settings: #
#########################
SUPL_HOST=supl.sonyericsson.com
SUPL_PORT=7275
SUPL_TLS_HOST=supl.google.com
SUPL_TLS_CERT=/etc/SuplRootCert
#############################################################
# Position Settings:                                        #
#############################################################
# Intermediate position report, 1=enable, 0=disable         #
#                                                           #
# Accuracy threshold for intermediate positions             #
# Less accurate positions are ignored                       #
# 0 for passing all positions                               #
#                                                           #
# Report supl ref location as position, 1=enable, 0=disable #
#                                                           #
# Wiper (wifi positioning), 1=enable, 0=disable             #
#############################################################
INTERMEDIATE_POS=1
ACCURACY_THRES=3000
REPORT_POSITION_USE_SUPL_REFLOC=1
ENABLE_WIPER=1
###############################
# Quality Of Service Settings #
###############################
Qos_Accuracy=50
Qos_Time_Out_Apgs=100
Qos_Time_Out_Standalone=80
QosHorizontalThreshold=1000
QosVerticleThreshold=500
