# aroma-config in RobotoMOD

# LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
# Copyright (C) 2012 Benjamin Gwynn ( http://benjaminprofile.moonfruit.com/ ) & Ivan Brazza
#
# Distributed with RobotoMOD
#
# Based on .sense installation script using AROMA with "devpackage"
#
# Thanks to amarullz for the original AROMA installation manifest

anisplash(
  #-- Number of Loop
    4,
  #-- Files to display
    "splash/a1", 500,
    "splash/a2", 20,
    "splash/a3", 30,
    "splash/a4", 20,
    "splash/a5", 30,
    "splash/a6", 20
);

# [[Build information]] 

calibrate("2.5717","26","1.7809","30");
ini_set("rom_name",             "RobotoMOD");
ini_set("rom_version",          "1");
ini_set("rom_author",           "benjamingwynn & dudeman1996");
ini_set("rom_device",           "HTC Wildfire S");
ini_set("rom_date",             "not built");
ini_set("dp",                   "2");
loadlang("langs/en.lang");
fontresload( "0", "ttf/DroidSans.ttf", "12" );
fontresload( "1", "ttf/DroidSans.ttf", "18" );
theme("ics");

# [[End of build information]]

# [[AROMA GUI Start]]



viewbox(
  #-- Title
    "<~welcome.title>",
  
  #-- Text

"Welcome to RobotoMOD - this ROM is designed to be the ultimate ICS based ROM for the HTC Wildfire S. I hope you enjoy using my ROM! If you like it then please consior donating, the link is on the main thread/download page.\n\n"+

"<~welcome.text1> <b>"+
ini_get("rom_name")+
"</b> for <b>"
+ini_get("rom_device")+"</b>.\n\n"+
    
"<~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
"<~welcome.author>\t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
"<~welcome.updated>\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "<~welcome.next>",
  
  #-- Icon
    "@welcome"
);

# [[WELCOME!]]

agreebox(
  #-- Title
    "Welcome to RobotoMOD",
  
  #-- Subtitle / Description
    "A quick README for you to read",
  
  #-- Icon
    "@license",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/*.txt )
    resread("RobotoMOD.txt"),

  #-- Checkbox Text
    "I've read through all of the above",
  
  #-- Unchecked Alert Message
    "Please check the checkbox to continue!"
);

# [[LICENCE SCREEN]]

agreebox(
  #-- Title
    "RobotoMOD Licence",
  
  #-- Subtitle / Description
    "Please read through this licence:",
  
  #-- Icon
    "@license",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("licence.txt"),

  #-- Checkbox Text
    "I agree to these terms",
  
  #-- Unchecked Alert Message
    "Please check the checkbox to continue!"
);

# [[KNOWN BUGS/CREDITS]]

agreebox(
  #-- Title
    "Known bugs & Credits",
  
  #-- Subtitle / Description
    "These are the known bugs and contributors to RobotoMOD:",
  
  #-- Icon
    "@update",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("RobotoMOD-2.txt"),

  #-- Checkbox Text
    "I understand these bugs and will not report them",
  
  #-- Unchecked Alert Message
    "Please check the checkbox to continue!"
);


###################################################################################################################
#
# INSTALLATION TYPE
#
menubox(
  #-- Title
    "Installation Type",
  
  #-- Sub Title
    "Each option uses the standard CM9 base, with performance/battery tweaks by dudeman1996."+
    "Choose the installation type that best suits your needs.",
  
  #-- Icon
    "@install",
    
  #-- Will be saved in /tmp/aroma/type.prop
    "type.prop",
    
  #-------------------------+-----------------[ Menubox Items ]-------------------------+---------------#
  # TITLE                   |  SUBTITLE                                                 |   Item Icons  #
  #-------------------------+-----------------------------------------------------------+---------------#
	
    "Recommended",            "Will install recommended features and configurations",      "@install",      #-- selected = 1
    "Custom",                 "Take control and fully customize your RobotoMOD experience","@apps",         #-- selected = 2
);
###################################################################################################################
# [[Core]]
#
theme("ics");
menubox(
    #-- Title
      "Core",
	  
    #-- Sub Title
      "RobotoMOD can run on two different primary ROMS, AOKP and CM9 - please select one from below",
	  
    #-- Icon:
      "@default",
	  
    #-- Will be saved as
      "core.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#
	  
          "CM9 Alpha 2",             "The all popular, stable Cyanognemod 9",                    "@install",
          "AOKP Build 38",           "More features than CM9 but may have a few more bugs",      "@install"
);

# [[Changelog/bugs for that ROM]]

#- CM9
if prop("core.prop","selected")=="1" then
theme("miui");
agreebox(
  #-- Title
    "CM9",
  
  #-- Subtitle / Description
    "Please read through the following notice:",
  
  #-- Icon
    "@agreement",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("cm9.txt"),

  #-- Checkbox Text
    "I understand, continue the installation",
  
  #-- Unchecked Alert Message
    "Please check the checkbox to continue!"
);
endif;

#- AOKP
if prop("core.prop","selected")=="2" then
theme("miui4");
agreebox(
  #-- Title
    "AOKP",
  
  #-- Subtitle / Description
    "Please read through the following notice:",
  
  #-- Icon
    "@agreement",
  
  #-- Text Content ( Read from <AROMA Resource Dir>/license.txt )
    resread("aokp.txt"),

  #-- Checkbox Text
    "I understand, continue the installation",
  
  #-- Unchecked Alert Message
    "Please check the checkbox to continue!"
);
endif;
######################################################################################################
# [[KERNEL SELECTION]]
#

if (prop("type.prop","selected")=="1") then
  #-- IF "Recommended" Installation, don't show configuration, then write default kernel.prop
  #-- NOTE: mods.prop should exists, or updater-script will error
  writetmpfile(
    #-- Prop file will write to /tmp/aroma/kernel.prop
	  "kernel.prop",
	
	#-- Default Values
	  "selected=1\n"    #-- Default Kernel = Stock CM9 
  );
endif;

if (prop("type.prop","selected")=="2") then
  #-- IF "Custom" Installation, show configuration, then write kernel.prop
   menubox(
    #-- Title
      "Kernel",
	  
    #-- Sub Title
      "Please select the kernel you want to use with your GSM Wildfire S",
	  
    #-- Icon: <AROMA Resource Dir>/icons/default.png or <ThemeDir>/icon.default.png
      "@install",
	  
    #-- Will be saved in /tmp/aroma/mods.prop
      "kernel.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#

	"Soulengine i",        "A tweaked version of modpunks kernel - with added govenors, higher overclock value and more.",                    "@personalize",
	"Default",                  "modpunks kernel - more stable and will always stay up to date",   "@personalize"

);
endif;
#################################################################################################################
# [[Selection - Only pick one]]
#

if (prop("type.prop","selected")=="1") then
  #-- IF "Recommended" Installation, don't show configuration, then write default mods.prop
  writetmpfile(
    #-- Prop file will write to /tmp/aroma/mods.prop
	  "mods.prop",
	
	#-- Default Values
	  "selected.1=1\n"+    #-- Default Music = Apollo
	  "selected.2=1\n"+    #-- Default File Explorer = MIUI
	  "selected.3=1\n"+    #-- Default Gallery = ICS
	  "selected.4=2\n"+    #-- Default Browser = CM9
	  "selected.5=1\n"+    #-- Default Audio Enhancement = MusicFX
	  "selected.6=1\n"+    #-- Default Boot Animation = ICS
	  "selected.7=1\n"+    #-- Default Root Management = SuperUser
	  "selected.8=1\n"+    #-- Default Data2SD = None
	  "selected.9=1\n"     #-- Default Beats Audio = Full
  );
endif;

if (prop("type.prop","selected")=="2") then
  #-- IF "Custom" Installation, show configuration, then write mods.prop
   selectbox(
    #-- Title
      "It's your ROM...",
	  
    #-- Sub Title
      "Please select the following things you would like to change throughout your ROM.",
	  
    #-- Icon
      "@welcome",
	  
    #-- Will be saved as
      "mods.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#
	  "Music",                 "",                                                                  2,
	    "Apollo",              "Open-source music application made by the Cyanogenmod team",        1,
            "Default",             "The old Gingerbread CM music player - still found in AOKP",         0,
	    "Google Music",        "Google's offical music player made for ICS",                        0,
	    "GMusic + Beats",      "With Beats audio notification tweak",                               0,
	    "MIUI Music app",      "MIUI Music app",                                                    0,

	  "File Explorer",         "",                                                                  2,
	    "MIUI File Manager",   "Ported MIUI file manager",                                          1,
	    "ES File Explorer",    "Easysoft file explorer",                                            0,
            "H File Manager",      "Simple, CM7 file manager",                                          0,

	  "Gallery",               "",                                                                  2,
	    "ICS",                 "The default ICS Gallery application",                               1,
            "Quickpic",            "Quickpic gallery application",                                      0,

	  "Browser",               "",                                                                  2,
	    "AOKP",                "More like the default ICS browser",                                 0,
	    "CM9",                 "Has a few more features, but not many",                             1,
            "Firefox",             "Firefox nighly ported to ARMv6",                                    0,

	  "Audio Enchatments",    "",                                                                   2,
	    "MusicFX",            "AOKP's music equalizer",                                             1,
            "DSP Equalizer",      "CM9's music equalizer - slightly more advanced",                     0,
            "None",               "Don't install either",                                               0,

          "Boot Animationn",      "",                                                                   2,
	    "ICS Style",          "Default ICS boot animation",                                         1,
            "Nexus One",          "Like the old Nexus One boot?",                                       0,
            "AOKP",               "A nice, fancy, blue AOKP boot animation",                            0,
            "Old AOKP",           "The older, pink AOKP boot animation",                                0,
	    "HTC Style",          "Generic white HTC Quitely Briliant boot animation",                  0,
            "Android",            "Old-style android text",                                             0,
	    "Honeycomb",          "Android 3.x boot animation ripped for phones",                       0,
	    "MIUI",               "Get the MIUI love on your ICS ROM.",                                 0,
	    "Beats Audio",        "Ripped HTC Beats Audio boot animation",                              0,
	    "Cid",                "A smooth, holo boot animation with Cid on it!",                      0,
	    "Interesting",        "A converted GIF - thats... interesting...",                          0,
	    "Sense 4",            "Taken from the HTC Golf port",                                       0,
	    "CM7",                "CM7 boot animation - credit to dudeman1996 for ripping this",        0,
	    "CM9",                "An ugly bootanimation with the old mascot on",                       0,
      
	  "Root management",           "",                                                              2,
	    "Superuser",          "The classic, known Superuser application",                           1,
	    "SuperSU",            "Only selct this if you have an EXT 2/3/4 partition",                 0,
	    "None",               "This will stop all root permissions being acessed by apps",          0,

	  "Data2SD",           "",                                                                      2,
	    "Do not install",     "Select this if you don't know what your doing",                      1,
	    "Install",            "Only selct this if you have an EXT 2/3/4 partition",                 0,

	  "Beats Audio",           "",                                                                  2,
	    "Full Install",       "Install and rename your phone to 'Wildfire S with Beats Audio'",     1,
	    "Normal Install",     "Install without renaming the phone",                                 0,
	    "Do not install",     "Doesn't install the Beats by Dr. Dre audio plug-in",                 0
);
endif;
##############################################################################################################
# [[Selection - add shit]]
#

if (prop("type.prop","selected")=="1") then
  #-- IF "Recommended" Installation, don't show configuration, then write Apps.prop
  writetmpfile(
    #-- Prop file will write to /tmp/aroma/customize.prop
	  "Apps.prop",
	
	#-- Default Values ( item.x.x = value. value=1 selected, value=0 un-selected )
	  "item.1.1=0\n"+    #-- AndChat
	  "item.1.2=0\n"+    #-- Facebook
	  "item.1.3=0\n"+    #-- Link2SD
	  "item.1.4=0\n"+    #-- NoFrills
	  "iten.1.5=0\n"+    #-- SDBooster
	  "item.1.6=0\n"+    #-- TinyShark
	  "item.1.7=0\n"+    #-- Titanium Backup
	  "item.1.8=0\n"+    #-- Twitter
	  "item.1.9=0\n"     #-- XDA Free
  );
endif; 

if (prop("type.prop","selected")=="2") then
  #-- IF "Custom" Installation, show configuration, then write Apps.prop
   checkbox(
    #-- Title
      "Add stuff to RobotoMOD",
	  
    #-- Sub Title
      "You are now able to add stuff that's not normally in the ROM",
	  
    #-- Icon
      "@customize",
	  
    #-- Will be saved as
      "Apps.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#

	  "Applications",         "",                                                                   2,
	  "AndChat",              "A simple IRC client",                                                0,
	  "Facebook",             "Connect to the popular social network",                              0,
	  "Link2SD",              "Link applications to your SD card to save internal space",           0,
	  "NoFrills",             "Advanced CPU management application",                                0,
	  "SDBooster",            "Increase your SD card read/write speeds",                            0,
	  "TinyShark",            "Listen to free, unlimited and legal music from grooveshark",         0,
	  "Titanium Backup",      "Backup and restore your applications",                               0,
	  "Twitter",              "Twitter verison 3.2.2",                                              0,
	  "XDA Free",             "Use the popular XDA forum on your phone",                            0
  );

#################################################################################################################
# [[Selection - remove shit]]
#

if (prop("type.prop","selected")=="1") then
  #-- IF "Recommended" Installation, don't show configuration, then write sApps.prop
  writetmpfile(
    #-- Prop file will write to /tmp/aroma/customize.prop
	  "sApps.prop",
	
	#-- Default Values ( item.x.x = value. value=1 selected, value=0 un-selected )
	  #-- Applications
	  "item.1.1=1\n"+    #-- Calculator
	  "item.1.2=1\n"+    #-- Clock
	  "item.1.3=1\n"+    #-- Camera
	  "item.1.4=1\n"+    #-- Contacts
	  "iten.1.5=1\n"+    #-- Dev Tools
	  "item.1.6=1\n"+    #-- EMail
	  "item.1.7=1\n"+    #-- Goo Manager
	  "item.1.8=1\n"+    #-- HTML Viewer
	  "item.1.9=1\n"+    #-- Keyboard
	  "item.1.10=1\n"+   #-- SMS
	  "item.1.11=1\n"+   #-- Video Editor
	  "item.1.12=1\n"+   #-- Voice Dialler

	  #-- Live Wallpapers
	  "item.2.1=1\n"+    #-- Galaxy
	  "item.2.2=1\n"+    #-- Holo Spiral
	  "item.2.3=1\n"+    #-- Magic Smoke
	  "item.2.4=1\n"+    #-- Noise Field
	  "item.2.5=1\n"+    #-- Phase Beam
	  "item.2.6=1\n"+    #-- Unicorn Porn
	  "item.2.7=1\n"+    #-- Visualization

	  #-- Other
	  "item.3.1=1\n"     #-- Theme Support
  );
endif; 

if (prop("type.prop","selected")=="2") then
  #-- IF "Custom" Installation, show configuration, then write sApps.prop
   checkbox(
    #-- Title
      "Default apps",
	  
    #-- Sub Title
      "This is the list of all the default system apps - you are able to remove some here. However, please proceed with caution!",
	  
    #-- Icon
      "@default",
	  
    #-- Will be saved as
      "sApps.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#

	  "Applications",         "",                                                                   2,
	  "Calculator",           "Default calculator application",                                     1,
	  "Clock",                "Default clock application",                                          1,
	  "Camera",               "Default ICS camera",                                                 1,
	  "Contacts",             "Default contacts application",                                       1,
	  "Developement tools",   "Pointless dev tools app",                                            0, # <-- Disabled by default
	  "Email",                "AOSP email app - this is not GMail",                                 1,
	  "Goo Manager",          "Used to provide you with OTA updates",                               1,
	  "HTML Viewer",          "Used for viewing basic HTML documents on your SD card",              1,
	  "Keyboard",             "Default Latin ICS keyboard",                                         1,
	  "SMS",                  "Default ICS SMS application",                                        1,
	  "Video Editor",         "A very unused Video Editing suite that comes with ICS",              1,
	  "Voice Dialer",         "Voice dialer for voice dialing",                                     1,

	  "Live wallpapers",      "",                                                                   2,
	  "Galaxy",               "A galaxy made up of slowly swerling stars",                          1,
	  "Holo Spiral",          "Holo themed spiral wallpaper",                                       1,
	  "Magic Smoke",          "Draws smoke, clouds, water and plasmas",                             1,
	  "Noise Field",          "Default Android LWP",                                                1,
	  "Phase Beam",           "Phase beam themed wallpaper",                                        1,
	  "Unicorn Porn",         "Feel the Swagger",                                                   1,
	  "Visualization",        "Default Android LWP",                                                1,

	  "Other",         "",                                                                          2,
	  "Theme Support",        "Support for CM9/AOKP themes",                                        1
);
endif;
##################################################################################################################
# [[Launcher]]
#

if (prop("type.prop","selected")=="1") then
  #-- IF "Recommended" Installation, don't show configuration, then write default launcher.prop
  writetmpfile(
    #-- Prop file will write to /tmp/aroma/launcher.prop
	  "launcher.prop",
	
	#-- Default Values
	  "selected=5\n"    #-- Default Launcher = Trebuchet
  );
endif;

if (prop("type.prop","selected")=="2") then
  #-- IF "Custom" Installation, show configuration, then write launcher.prop
   menubox(
    #-- Title
      "Launcher",
	  
    #-- Sub Title
      "Please select what launcher you would like with RobotoMOD",
	  
    #-- Icon:
      "@apps",
	  
    #-- Will be saved as
      "launcher.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#
	  
          "Apex Launcher",       "Helps you create a customized homescreen experience",           "@welcome",
          "MiHome",              "Home app from MIUI - experimental",                             "@welcome",
          "Nova",                "Nova Launcher used in AOKP",                                    "@welcome",
          "Stock ICS launcher",  "Default ICS launcher from the Galaxy Nexus",                    "@welcome",
          "Trebuchet",           "CM9's launcher, pronounced tre-bu-shay",                        "@welcome"
);
endif;
#####################################################################################################################
# [[Gapps]]
#

if (prop("type.prop","selected")=="1") then
  #-- IF "Recommended" Installation, don't show configuration, then write default gapps.prop
  writetmpfile(
    #-- Prop file will write to /tmp/aroma/gapps.prop
	  "gapps.prop",
	
	#-- Default Values
	  "selected=1\n"    #-- Default = Install GApps
  );
endif;

if (prop("type.prop","selected")=="2") then
  #-- IF "Custom" Installation, show configuration, then write gapps.prop
   menubox(
    #-- Title
      "Google Apps",
	  
    #-- Sub Title
      "Do you wish to install Google Apps/gapps on top of your installation? This allows you to access the Google Play Store and unlock other features for your phone.",
	  
    #-- Icon:
      "@apps",
	  
    #-- Will be saved as
      "gapps.prop",
	  
          "Install",              "Install Google Apps for more features that are found in pure ICS",      "@welcome",
          "Don't install",        "Don't install anything Google",                                         "@welcome"
);
endif;
##################################################################################################################
# [[HD image tweak]]
#

if (prop("type.prop","selected")=="1") then
  #-- IF "Recommended" Installation, don't show configuration, then write default hdit.prop
  writetmpfile(
    #-- Prop file will write to /tmp/aroma/hdit.prop
	  "hdit.prop",
	
	#-- Default Values
	  "selected=2\n"    #-- Default = Don't install HD tweak
  );
endif;

if (prop("type.prop","selected")=="2") then
  #-- IF "Custom" Installation, show configuration, then write hdit.prop
   menubox(
    #-- Title
      "HDIT",
	  
    #-- Sub Title
      "HDIT is a build.prop tweak that can make your phones display look HD and makes images look smaller on the screen. Some other advantages of HDIT are the ability to apply HDPI themes in themechooser. HDIT is experimental and MAY cause some apps to disappear from Google Play.",
	  
    #-- Icon:
      "@customize",
	  
    #-- Will be saved as
      "hdit.prop",
	  
          "Install",              "Install High Definition Image Tweak",                        "@welcome",
          "Don't install",        "Don't install this tweak",                                    "@welcome"
);
endif;
#############################################################################################################
# [[Wipe data]]
#

if (prop("type.prop","selected")=="1") then
  #-- IF "Recommended" Installation, don't show configuration, then write default wipedata.prop
  writetmpfile(
    #-- Prop file will write to /tmp/aroma/wipedata.prop
	  "wipedata.prop",
	
	#-- Default Values
	  "selected=1\n"    #-- Default = Wipe data
  );
endif;

if (prop("type.prop","selected")=="2") then
  #-- IF "Custom" Installation, show configuration, then write wipedata.prop
   menubox(
    #-- Title
      "Wipe data?",
	  
    #-- Sub Title
      "Wiping data can fix issues with your phone after installing RobotoMOD. It is highly recommended you do this. Please note that if you do wipe data then you will lose all of your apps/app data but nothing on your SDCard will be lost.",
	  
    #-- Icon:
      "@alert",
	  
    #-- Will be saved as
      "wipedata.prop",
	  
          "Wipe",              "I understand, wipe all application data",                        "@welcome",
          "Don't wipe",        "Don't wipe application data - may cause bugs",                   "@welcome"
);
endif;
###################################################################################################################
#
# GPS Config
#
  menubox(
    #-- Title
      "GPS",
	  
    #-- Sub Title
      "To make sure you get the best experience with GPS, please choose your nearest location",
	  
    #-- Icon: <AROMA Resource Dir>/icons/default.png or <ThemeDir>/icon.default.png
      "@default",
	  
    #-- Will be saved in /tmp/aroma/gps.prop
      "gps.prop",
	  
	  #-----------------------------------[ Selectbox With Groups ]----------------------------------#
	  # TITLE            |  SUBTITLE                                                 | Initial Value #
	  #------------------+-----------------------------------------------------------+---------------#
	  
	    "Africa",          "Choose this if your nearest location is Africa",            0,  #-- selected=1
	    "Asia",            "Choose this if your nearest location is Asia",              0,  #-- selected=2
	    "Europe",          "Choose this if your nearest location is Europe",            1,  #-- selected=3
	    "North America",   "Choose this if your nearest location is North America",     0,  #-- selected=4
	    "South America",   "Choose this if your nearest location is South America",     0,  #-- selected=5
	    "Oceania",         "Choose this if your nearest location is Oceania",           0   #-- selected=6
 	   );



# [[Ready for Installation?]]

ini_set("text_next", "Install Now");

viewbox(
  #-- Title
    "Ready to Install",

  #-- Text
    "The wizard is ready to begin installation.\n\n"+
	"Press <b>Install Now</b> to begin the installation.\n\n"+
	"If you want to review or change any of your installation settings, press <b>Back</b>. Press Menu Key -> Quit Installation to exit the wizard.",

  #-- Icon
    "@install"
);

ini_set("text_next", "Next >");

# [[Install]]

setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
      "This could take a while",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "RobotoMOD installed!"
  )
);

ini_set("text_next", "Finish");

# [[Finish]]

viewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulations...</b></#>\n\n"+
    "RobotoMOD has been installed."+
    "Installer Status: "+getvar("retstatus"),

  #-- Icon
    "@info"

);

#---- FINISH

