# TODO - Do AOKP installation script			[DONE - benjamingwynn]
# TODO - Do pandroid installation script		[TODO]
# TODO - Do pandroid system package installation script	[TODO]
# TODO - Do pandroid system packages			[TODO]
# TODO - Add pandroid to /pandroid			[TODO]
# TODO - Add pandroid build.prop			[TODO]
# TODO - Add pandroid HDIT build.prop			[TODO]
# TODO - Add pandroid beats build.prop			[TODO]
# TODO - Add more pandroid stuff			[TODO]


# Updater-script in RobotoMOD

# LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
# Copyright (C) 2012 Benjamin Gwynn ( http://benjaminprofile.moonfruit.com/ )
#
# Distributed with RobotoMOD
#
# Based on .sense installation script using AROMA with "devpackage"
#
# Thanks to amarullz for the original AROMA installation manifest

ui_print("@RobotoMOD");
ui_print("@Installing - please wait");
set_progress(0.0);
ui_print(" ");
ui_print("@Preparing for installation...");

# Format SYSTEM
    if
      file_getprop("/tmp/aroma/core.prop","selected") == "4"
    then
      ui_print("@Not removing system files - update option chosen");
    else
      ui_print("Erasing system...");
      format("yaffs2", "MTD", "system", "0");
    endif;
#- Mount SYSTEM
ui_print("Mounting system...");
mount("yaffs2", "MTD", "system", "/system");
#- Mount DATA
ui_print("Mounting data...");
mount("yaffs2", "MTD", "userdata", "/data");
set_progress(0.1);
# "DEVPACKAGE" SCRIPTING ENGINE and folder layout

#- Cookiejar

    if
      file_getprop("/tmp/usecustomprefs.prop","selected") == "1"
    then
      ui_print("@Cookiejar");
      ui_print("Using your preferences from your last RobotoMOD install");
      run_program("/tmp/busybox","cp","/sdcard/robotomod/cookiejar","/tmp/aroma");
    endif;

#- Data Wipe?

    if
      file_getprop("/tmp/aroma/wipedata.prop","selected") == "1"
    then
      ui_print("Wiping data...");
      format("yaffs2", "MTD", "userdata", "0");
    endif;

# Main system files.

# First extract the APK's and stuff. If you have a GSM Wildfire S then that is all you need so far

	if
	  file_getprop("/system/build.prop","ro.build.id") == "RobotoMOD_CM9_CORE"
	then
	  ui_print("@Updating system files");
  	  ui_print("Extraction of main started");
	  package_extract_dir("system","/system");
	  package_extract_dir("packages/core/cm9","/system");
	  ui_print("Extraction of main finished");
	else
	  if
	    file_getprop("/system/build.prop","ro.build.id") == "RobotoMOD_AOKP_CORE"
	  then
	    ui_print("@Updating system files");
  	    ui_print("Extraction of main started");
	    package_extract_dir("system","/system");
	    package_extract_dir("packages/core/aokp","/system");
	    ui_print("Extraction of main finished");
	  endif;
	else
	  ui_print("@Installing system files");
	  ui_print("Extraction of main started");
	  package_extract_dir("system","/system");
	  ui_print("Extractiong of main finsihed");
	endif;

##
#
### CM9
#
##
    if
	file_getprop("/tmp/aroma/core.prop","selected") == "1"
    then
	ui_print("@Installing CM9 core");
	package_extract_dir("packages/core/cm9", "/system");
	set_progress(0.2);
	package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
	package_extract_file("system/bin/backuptool.functions", "/tmp/backuptool.functions");
	set_perm(0, 0, 0777, "/tmp/backuptool.sh");
	set_perm(0, 0, 0644, "/tmp/backuptool.functions");
	run_program("/tmp/backuptool.sh", "backup");
	symlink("RobotoMOD-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
	symlink("RobotoMOD-Regular.ttf", "/system/fonts/DroidSans.ttf");
	symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
	        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
	        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
	        "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
	        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
	        "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
	        "/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chgrp",
	        "/system/xbin/chmod", "/system/xbin/chown", "/system/xbin/chroot",
	        "/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/comm",
	        "/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
	        "/system/xbin/crontab", "/system/xbin/cut", "/system/xbin/date",
	        "/system/xbin/dc", "/system/xbin/dd", "/system/xbin/depmod",
	        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
	        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
	        "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
	        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
	        "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
	        "/system/xbin/fdisk", "/system/xbin/fgrep", "/system/xbin/find",
	        "/system/xbin/flash_lock", "/system/xbin/flash_unlock",
	        "/system/xbin/flashcp", "/system/xbin/flock", "/system/xbin/fold",
	        "/system/xbin/free", "/system/xbin/freeramdisk", "/system/xbin/fsync",
	        "/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",
	        "/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/groups",
	        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
	        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/id",
	        "/system/xbin/ifconfig", "/system/xbin/insmod", "/system/xbin/install",
	        "/system/xbin/iostat", "/system/xbin/ip", "/system/xbin/kill",
	        "/system/xbin/killall", "/system/xbin/killall5", "/system/xbin/length",
	        "/system/xbin/less", "/system/xbin/ln", "/system/xbin/losetup",
	        "/system/xbin/ls", "/system/xbin/lsattr", "/system/xbin/lsmod",
	        "/system/xbin/lsusb", "/system/xbin/lzcat", "/system/xbin/lzma",
	        "/system/xbin/lzop", "/system/xbin/lzopcat", "/system/xbin/man",
	        "/system/xbin/md5sum", "/system/xbin/mesg", "/system/xbin/mkdir",
	        "/system/xbin/mke2fs", "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",
	        "/system/xbin/mkfs.vfat", "/system/xbin/mknod", "/system/xbin/mkswap",
	        "/system/xbin/mktemp", "/system/xbin/modinfo", "/system/xbin/modprobe",
	        "/system/xbin/more", "/system/xbin/mount", "/system/xbin/mountpoint",
	        "/system/xbin/mpstat", "/system/xbin/mv", "/system/xbin/nanddump",
	        "/system/xbin/nandwrite", "/system/xbin/netstat", "/system/xbin/nice",
	        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
	        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
	        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pkill",
	        "/system/xbin/pmap", "/system/xbin/poweroff", "/system/xbin/printenv",
	        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pstree",
	        "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/rdev",
	        "/system/xbin/readlink", "/system/xbin/realpath", "/system/xbin/renice",
	        "/system/xbin/reset", "/system/xbin/resize", "/system/xbin/rev",
	        "/system/xbin/rm", "/system/xbin/rmdir", "/system/xbin/rmmod",
	        "/system/xbin/route", "/system/xbin/run-parts", "/system/xbin/rx",
	        "/system/xbin/sed", "/system/xbin/seq", "/system/xbin/setconsole",
	        "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",
	        "/system/xbin/sha1sum", "/system/xbin/sha256sum",
	        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
	        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
	        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
	        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
	        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
	        "/system/xbin/taskset", "/system/xbin/tee", "/system/xbin/telnet",
	        "/system/xbin/telnetd", "/system/xbin/test", "/system/xbin/tftp",
	        "/system/xbin/tftpd", "/system/xbin/time", "/system/xbin/timeout",
	        "/system/xbin/top", "/system/xbin/touch", "/system/xbin/tr",
	        "/system/xbin/traceroute", "/system/xbin/true", "/system/xbin/ttysize",
	        "/system/xbin/tune2fs", "/system/xbin/umount", "/system/xbin/uname",
	        "/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
	        "/system/xbin/unix2dos", "/system/xbin/unlzma", "/system/xbin/unlzop",
	        "/system/xbin/unxz", "/system/xbin/unzip", "/system/xbin/uptime",
	        "/system/xbin/usleep", "/system/xbin/uudecode", "/system/xbin/uuencode",
	        "/system/xbin/vi", "/system/xbin/watch", "/system/xbin/wc",
	        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
	        "/system/xbin/xargs", "/system/xbin/xz", "/system/xbin/xzcat",
	        "/system/xbin/yes",
	        "/system/xbin/zcat");
	symlink("iwmulticall", "/system/xbin/iwconfig", "/system/xbin/iwgetid",
	        "/system/xbin/iwlist", "/system/xbin/iwpriv",
	        "/system/xbin/iwspy");
	symlink("mksh", "/system/bin/sh");
	symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
	        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
	        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
	        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
	        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
	        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
	        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
	        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
	        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
	        "/system/bin/nandread", "/system/bin/netstat",
	        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
	        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
	        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
	        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
	        "/system/bin/sendevent", "/system/bin/setconsole",
	        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
	        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
	        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
	        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
	        "/system/bin/wipe");
	retouch_binaries("/system/lib/libusbhost.so", "097f5015205544cfc0abcabb90bfa0d9c30eef04", "/system/lib/libETC1.so", "528bfd8f909647720f43f2ec4d786aec9639986e", "/system/lib/libstagefright_yuv.so", "4dd5a6c6ab3b0da40c0d1fdfebfac1b2da317cee", "/system/lib/libmemalloc.so", "a7e4f15264820408e37408d8fd19731d54a60ccd", "/system/lib/libctest.so", "5ac2ab09c88d90d80d339a0216f1348fff06411d", "/system/lib/libpng.so", "a93b939ad5470db9655b8d5be75b078a24ae253a", "/system/lib/libfilterfw.so", "03b5e269fc4fc9453098ca9d7fc82e5e700e989f", "/system/lib/libext4_utils.so", "983ff6c4af9ca4a415336b75be77acf35b1f8f06", "/system/lib/egl/libq3dtools_adreno200.so", "d0e6b99b7d99a60256804b2a85251d5c16828dad", "/system/lib/egl/eglsubAndroid.so", "47b4cf1581cba589d27ce53919ffd40375c54e6b", "/system/lib/egl/libGLES_android.so", "cb99e190f12093aed2412a2a7072de1c43da69e4", "/system/lib/egl/libGLESv2_adreno200.so", "9201b588fad821d48b79f3fe60c8e54622ed6d50", "/system/lib/egl/egl.cfg", "7d7dc8662f8ea558ccc4f84899a8fe2d4b010535", "/system/lib/egl/libGLESv1_CM_adreno200.so", "d863cc49c51721cce15bac6913dfcadabddc0fab", "/system/lib/egl/libEGL_adreno200.so", "1c1b01af05a562ad2cf63c84cccace7d476e1101", "/system/lib/libext2_blkid.so", "66f5ba1e283004f2be0da63ab515f0afefec1b47", "/system/lib/liblzo.so", "49d7ba19ad75ec70db59aead199599e87122fe00", "/system/lib/libext2fs.so", "093e0122edb3cbeedf013c11de0581be1a5435e5", "/system/lib/bluez-plugin/network.so", "79a33e7ce9405b7d97b2e71507ff9dcab5a77bfc", "/system/lib/bluez-plugin/audio.so", "03a3ebc410c83cb3f2ff9807c8749fbe67bff91e", "/system/lib/bluez-plugin/bluetooth-health.so", "f7bf0548dfe39f866dce8d9f4c08c1b1561dd010", "/system/lib/bluez-plugin/input.so", "bc784ce4cde6398bd6e61e737d558c93065c2f8b", "/system/lib/libsonivox.so", "f9448229769aac1d9e9daa48563d01ef937db210", "/system/lib/libgabi++.so", "e73c0066f114788cb2807d8b267573f88affb9dc", "/system/lib/libandroid_servers.so", "cca42c8f9ec5834b1c6c607888c25e9e509850db", "/system/lib/libstagefright_soft_h264dec.so", "53b2d634d87056a9c0ba5a315364b299262e12e3", "/system/lib/libinput.so", "247ae6d4f2f25e1322a1099bc968255f99678585", "/system/lib/libtilerenderer.so", "9f45e9ec711ba346804be38b2f6ce208a0c906b7", "/system/lib/libsqlite.so", "e531bc65cd4407f7864b736de55f3ea389624b3b", "/system/lib/libaudioflinger.so", "616c2795728d0b3304885ce8d9336f3ac67641be", "/system/lib/libstagefright_soft_aacdec.so", "9cbfd041f662eae0cb87e88bd454af46bc4a5cef", "/system/lib/libnfc_ndef.so", "e192b84c00d474f9689cf91def01690a8c3edba0", "/system/lib/libdl.so", "b960bfc7c2ae303a09d135bebbcd2d84b8899e64", "/system/lib/libvariablespeed.so", "0f78eb23325bc5f52976790f9c72e3507e6f1732", "/system/lib/libOpenMAXAL.so", "54acd0b211d1eebaafcc2893d49fa228dcb8091b", "/system/lib/libjackpal-androidterm4.so", "f79cab69953a22a9e57ff6df719d1ad98369ce9c", "/system/lib/invoke_mock_media_player.so", "2e3646e206b73fab3bde1ab1daa8a73f9930c0fe", "/system/lib/liblog.so", "19a8eb602fdf829d022c62cabe6cd02a9e09a86a", "/system/lib/libwpa_client.so", "54708de001797c4b2316a1ca8d21ae07ea720717", "/system/lib/libhardware_legacy.so", "f6f60d82ad1c4dcaf0f3b81546da7e565f44df4b", "/system/lib/libpower.so", "d7135ee756eeed8cd972863fa9e9466227e14011", "/system/lib/libthread_db.so", "0edc221f90a62f42a194873b22169fb7c361456c", "/system/lib/libRS.so", "640c61791d47b3da8f6d09bdb3949376166345f6", "/system/lib/libOmxH264Dec.so", "21e5b9ee1463ba2b27d823dc51e31f6274e4c682", "/system/lib/libandroid.so", "5ec413f89bb451a1a8e562c146f3969eca2709d7", "/system/lib/libc_malloc_debug_leak.so", "d39d9b739e266b21cf9fae3fafff64e414a897da", "/system/lib/libext2_profile.so", "1a1b59c25386a1110272135709b91588fded0f7b", "/system/lib/libvorbisidec.so", "4c87ef6ffa20bc34569dbf29c3be1cb8e1ffe2da", "/system/lib/libstagefrighthw.so", "83cff257182cd57935066066eab9d169d9431bdc", "/system/lib/libstagefright_soft_amrdec.so", "cff3835586f3ee9c3130735f09af53fc5ec042e7", "/system/lib/libext2_com_err.so", "cccb7ea3b9913878491d018b03e484e760cad457", "/system/lib/libFFTEm.so", "b296c25cfb3838de506e0b779e7169881f454751", "/system/lib/libdrmframework_jni.so", "ca1955a0322fea1af4d219fefce764fac53f1bf5", "/system/lib/librtp_jni.so", "85460af26fb3c81cd0edb32df79fce50d4bec0fd", "/system/lib/libQcomUI.so", "0240a8b5cb0d9b66bc8ff1cd12e6312cb85aae27", "/system/lib/libstdc++.so", "bba732e274226f50fb01c2aaf333abfafd9028db", "/system/lib/libvideoeditorplayer.so", "77cbd9917a853a3aa5c41c74880ae175271a3939", "/system/lib/libGLESv2_dbg.so", "9a825ec720d375fe6e22f4c56e251f6929800fa3", "/system/lib/libdrmframework.so", "876c45cb9004490501317b82d201bc2c0aeba795", "/system/lib/modules/bcm4329.ko", "7600dece2ef22aacf596d6999a060f32d8a3d3c8", "/system/lib/libcamera.so", "e582a37ccce935261ff7f771033672a0e3d80031", "/system/lib/libnativehelper.so", "c1369acb363b07bba146df40d1d942edc730cd3b", "/system/lib/libssl.so", "c8e16edbee563f96de60782ae6418e01dfb6386e", "/system/lib/libttspico.so", "a6908bd2ca809e43d9f31911d89de45118bd13b1", "/system/lib/libsoundpool.so", "4d9de40bcb13cebbe41cd375a968ce54623116b7", "/system/lib/libstagefright.so", "9563f362159a3e32114a0f56bb1fb8c5d4fa0d9f", "/system/lib/libaudioeq.so", "017dd7e62fd14063c8ed31903eec47e56e53921e", "/system/lib/libbtio.so", "836c1a9e4a571e351491b452f4d4d596ff255337", "/system/lib/libeffects.so", "10e9f13977dc0a99a6274a441e3a66aa9047bb95", "/system/lib/libiprouteutil.so", "d305a308968c58baa3db8dab3db34ef6d3566a84", "/system/lib/libstagefright_soft_mp3dec.so", "7ee9db001b001a8f090e9874798cb8248c0a79ea", "/system/lib/libsqlite_jni.so", "a24fb0b109341a7d0f385060f28009b914b78e4b", "/system/lib/libEGL.so", "87094376a7406efcae159cd2ff1309f9713edad9", "/system/lib/librpc.so", "8a2baaaf8c0b948d6b589f41c32f5cab3dbadfc6", "/system/lib/libexif.so", "e5501c0a073e771d2a78d33513079caf8b7309e5", "/system/lib/libgenlock.so", "3dc66dba648ed7b76e0304958fb9cfbe684a656c", "/system/lib/libOmxMpeg4Dec.so", "2f93ca612e30e43f7672e3009551d5916b142660", "/system/lib/libtinyalsa.so", "532a3b987c369add2df1afb06a7fb267a98292c7", "/system/lib/libpowermanager.so", "628e6cd922bcef1d2b4af4400c38ddc78864751d", "/system/lib/libandroid_runtime.so", "199cf93d6fc83c9663edfb36eace825305ed95b9", "/system/lib/libsystem_server.so", "06f99db536a01b1f07adf642c91b21b5cc9da90e", "/system/lib/libhtc_acoustic.so", "02eb84ff51f2e383b2179f5735e49fb61601ddb1", "/system/lib/libc.so", "32f65bbc408a0d7dce26c6e76a16b0dfd4747d92", "/system/lib/libpixelflinger.so", "49208eb7357baefbb6db1bbe71247d2d3cb509e8", "/system/lib/libdbus.so", "f1b6c2a9008fb2985e6fc282439e4721a0a63e71", "/system/lib/libsysutils.so", "f4bc229a712fb84be642683f70b721ed4a85bda7", "/system/lib/libmedia_jni.so", "7b38728e108933cf16cb7adf2d9f6f36f1058718", "/system/lib/libsurfaceflinger.so", "6f67a4079f35a32a2db0272ed867e058b333443e", "/system/lib/libdrm1.so", "aa17a619e2507d0c157852006b4946bbfa634ea4", "/system/lib/libdrm1_jni.so", "95e5efe272c0f84a757d572f2398cc1080d7546c", "/system/lib/libreference-ril.so", "fd7b0dbf79c1fd847cc8f43faf47f7869bb8b45d", "/system/lib/libharfbuzz.so", "b7600b1c0cb9a73aae4a12bbfb9911eb9d434ecc", "/system/lib/libstagefright_soft_vpxdec.so", "495772ae6ec34d4b10cbaf5b9a2345d45512503f", "/system/lib/libvideoeditor_jni.so", "09e8d2e0a492115c92ddd5d239e00d1ed4b5db50", "/system/lib/libhwui.so", "ac1e779f02eb39e3468e151980fca6152070595b", "/system/lib/libcameraservice.so", "9c2813803a16dbc30cbfc9b04ba586f1cadba19d", "/system/lib/libcutils.so", "fe56fb152b2d40eb0fc92a76727b5b42226ef623", "/system/lib/libc_malloc_debug_qemu.so", "96bb4dcc09a08c3942153eb563cb46f2e87f7b51", "/system/lib/libstagefright_soft_vorbisdec.so", "ffe7645f3f8cacbd762a987f9b191efe82615f7e", "/system/lib/liboverlay.so", "0385ffbde1190e7adcfb6103e47bff8f0e1e2f1e", "/system/lib/libgsl.so", "2d28ac66f160faaf838013ec22071489fd7cf576", "/system/lib/libstagefright_avc_common.so", "5ef1af122c5b5c0c59e452fd5ae8ba3dcfd4413a", "/system/lib/soundfx/libaudiopreprocessing.so", "f34fcbcb2cb84f8c8f252290e5528e076c704722", "/system/lib/soundfx/libbundlewrapper.so", "1927d3c88449c2e03f4e848e503b8d84ab1e2c9a", "/system/lib/soundfx/libreverbwrapper.so", "aa8718e6b556224c1c046531a525cd22b42798f5", "/system/lib/soundfx/libcyanogen-dsp.so", "8bdca7209d60a851e5f0414699b79a8b9576d8e3", "/system/lib/soundfx/libvisualizer.so", "b7f4268967dbba3e8e3a0c62c42028d046e6d000", "/system/lib/libbluetoothd.so", "5559647f49271d5507209fd0af3a59c1ac70d695", "/system/lib/libaudioeffect_jni.so", "59dd5d1017a5f8eaaf248aa9ebc5132285eddeb8", "/system/lib/libicuuc.so", "1c41ae2eb66eea867b93258da53e0ee1c131b233", "/system/lib/libGLESv1_CM.so", "d04bea5a4e3976f0bf87e34a59160f0d0c65c797", "/system/lib/libext2_e2p.so", "dafecbeb5e1e21155b1fb08c5f6afd1b3b3424eb", "/system/lib/libOmxVidEnc.so", "57794e88feb603339a2530558b7fb1d9b2eb9437", "/system/lib/libncurses.so", "eb9d903f4cf9e68ea867e660ac91238c6642498e", "/system/lib/librs_jni.so", "5e3b8d7c9e7e18bf8a6f14015a316d30df3bf26d", "/system/lib/libbcinfo.so", "c299cbac80fe7bcfaea69c21b445c013f0110c96", "/system/lib/libdvm.so", "62256caa283fc7922827b94436a2ac63c5c5528b", "/system/lib/libspeexresampler.so", "819cbdb0aec042a2901647f67dcf613d4ee30ebe", "/system/lib/libdefcontainer_jni.so", "9545f3155400419facfa0395e9131a663c285e56", "/system/lib/libbcc.so.sha1", "bd4daebd53209ef20265eb13353eb901a92b621f", "/system/lib/libsrec_jni.so", "3fc649ae9bf1921b83340722db304cf14bff0f39", "/system/lib/hw/audio_policy.default.so", "b458ed582466b49d103156724e96b3d713c828e1", "/system/lib/hw/sensors.goldfish.so", "54e0fa9ee4d6db77827e71ebbfeb513123b9a112", "/system/lib/hw/hwcomposer.default.so", "821660a1a588cf9d514f91a909f673c3c1b1f05f", "/system/lib/hw/copybit.msm7x27.so", "740a78230ea3a92f2b2dc23b348f741ec86940fd", "/system/lib/hw/gralloc.msm7x27.so", "4832c704ea3483f8a5fc2f9d140c00b69762f33f", "/system/lib/hw/lights.marvel.so", "a145acb75343f1680a31f55bcc47ba1cc32062fe", "/system/lib/hw/audio.a2dp.default.so", "2470dc260dcc28efaf7b6a79363e777a21ff84b6", "/system/lib/hw/camera.marvel.so", "15efe708dccc21663be521616a9a6ac6ffef08f3", "/system/lib/hw/camera.goldfish.so", "7e8732d2de5ac4fceb4f25282a6242acadbe605e", "/system/lib/hw/gps.marvel.so", "2ed4ba8aa9b7ceea73886001bf159e6622b6de68", "/system/lib/hw/gps.goldfish.so", "e6ccb8465fc9f7c79dd486ae194c86417f190905", "/system/lib/hw/hwcomposer.msm7x27.so", "b17badfd5423ebc42d3f530d65e11f13582207f0", "/system/lib/hw/audio.primary.marvel.so", "68ffb134ce5fd151ed4de6c362ef4805dfdd96f1", "/system/lib/hw/audio.primary.default.so", "5bca466740f04f46c8467dfcb3da29ca55c981f0", "/system/lib/hw/lights.goldfish.so", "fbdc4bf1b99566653430530cab4de565f4b4c7a8", "/system/lib/hw/gralloc.default.so", "cf2162cd2aacec2061ad574535d80ec9cfa0869a", "/system/lib/hw/sensors.marvel.so", "30d7002ca4bb52bd483593295626230f6da7583b", "/system/lib/hw/audio_policy.marvel.so", "62e454c4bed8e78ddcd0eafedbc2f55ff2eb9e0e", "/system/lib/libjpeg.so", "600e5a3405bfe081229bdbede8293031cd5ca03f", "/system/lib/libjni_latinime.so", "9082ac8507095241514a224e3b44d65a08271aa0", "/system/lib/libwilhelm.so", "2797c82be56beb103731b2ab5e194d13ccde1b24", "/system/lib/libOpenVG.so", "c9fdd3248c40fa8797e9e89417027a681a5982ec", "/system/lib/libmedia.so", "ff13e923b2483534e040c72ad4a198a7bf9db4fa", "/system/lib/libOmxCore.so", "af6522c1ad3b777edc16e25a66b14c5195edba29", "/system/lib/libmediaplayerservice.so", "66f014b2884998ab5c0907f7f7012a5be007da9a", "/system/lib/libttscompat.so", "e13336aea7a57d6cd215357e16b9eedbc9477a6c", "/system/lib/libaudioutils.so", "30a2f918380c5aa2de4c02da69d1c628008b7be8", "/system/lib/libxml2.so", "b98bc79294e79cc73941dc722fd6de5fd0ec790a", "/system/lib/libutils.so", "e1d3eb1a7f97e4e0b6a0620d9ddf903b1967c0c9", "/system/lib/libsc-a2xx.so", "4ccfbd1bfaaadff2b33afc544fd70504265f6741", "/system/lib/libhtc_ril.so", "fe78faee9d53256b5cafcd52ee6cea49c2f36c98", "/system/lib/libril.so", "8374cf084732f4d4c1dbe7aec4202dba1ec6480a", "/system/lib/libstagefright_enc_common.so", "8c7cee573e90f5582cad4d8c4c8a55dd67b05163", "/system/lib/libm.so", "d5f7910685d787cf0ce7af3f66117e1cbd6e7253", "/system/lib/libwebrtc_audio_preprocessing.so", "31e652cafa6ba1cd4da6f987f456188d2985d76b", "/system/lib/libstagefright_foundation.so", "a55c73d3fe78195b733538edb30572ce9ea853ba", "/system/lib/libnetutils.so", "2ed45f658da144bcee0b629d75db33048c0c8d55", "/system/lib/libstagefright_soft_mpeg4dec.so", "5ab0741f047267b4756548d3be438e2ee1a20114", "/system/lib/libbluedroid.so", "74999bfbe8d6efcc06e3e4a6f8bb7a6927463393", "/system/lib/libstagefright_soft_g711dec.so", "e36a7b28e591d9b718061ce6de3099c21360e278", "/system/lib/libcamera_client.so", "6e8f4354329edbe0f64d177db7425df170ca69a7", "/system/lib/libbinder.so", "2f6294dab4b426e404bd0a52f5ee7c396916f202", "/system/lib/libpagemap.so", "d00f43448deb59b61b9cb44dab4b711100fc7e5d", "/system/lib/libcrypto.so", "6d4904074d19716313f3eb76af4534eb5549c105", "/system/lib/libSR_AudioIn.so", "33f76eda359c853f9b492efe091d58bf9e7a44ed", "/system/lib/libmm-adspsvc.so", "3773a79f604595f8e38f6ee5c407751629993b3e", "/system/lib/libC2D2.so", "8e964707cbd62c6141a9c7283237d4f3d2766cc5", "/system/lib/liboemcamera.so", "accd8279eab8b1c06244f16fc8b86ee9e026648b", "/system/lib/libjnigraphics.so", "e488135e1a02cf9bc93cd10e823c01b8e2dcf978", "/system/lib/libz.so", "da2552c2c180d9de2c82cb533d9a4a48a26c026e", "/system/lib/libemoji.so", "9ca65b7448183d353bfe380142be76335e4a0c70", "/system/lib/libstagefright_amrnb_common.so", "83056c83d751e516711a37185e720c95e55d27bc", "/system/lib/libsensorservice.so", "92bc0c7b50edb8c33fcab9025586b8758a80b826", "/system/lib/libext2_uuid.so", "08756835098ad14ab43ee47c8fa29777c73c2838", "/system/lib/libGLESv2.so", "e597097e47671e56f474f7dcde8207fe23611b3d", "/system/lib/libclcore.bc", "a1e2610fdc0c2ef151248092fa32be807d1b983d", "/system/lib/libexpat.so", "cfa6e411c852445c2f85ad7cb8dc8605dd735b84", "/system/lib/libchromium_net.so", "8821f4ed93cef3d89426ef308ec16da40907cc75", "/system/lib/libbluetooth.so", "b0c8d9cc28b8e8c5e58a18942633928cb6b1b6b5", "/system/lib/libmtp.so", "1edafdbeee5cc0541802dcd02e06665ed7babe56", "/system/lib/libui.so", "b205363dbe6014f45de851e2d82d08b3f7aec1b2", "/system/lib/libOpenSLES.so", "1510baaf765d3069c710378d2efa880b4a97053f", "/system/lib/libjni_mosaic.so", "b0527e66cb705b4de19c7869faf369f8f8dd0584", "/system/lib/libwebcore.so", "2ea69cd6558ec48d26e979365b5c1694ef9009db", "/system/lib/libdiskconfig.so", "94544df445e0fa4af8035e1e97a01a722e625b90", "/system/lib/libbcc.so", "7f8d5a21705679008eee4105c1588cdfaa8832d6", "/system/lib/libgui.so", "53fd740f496da63acb49c4f5d6431ef7156b1681", "/system/lib/libnetlink.so", "55068402a95a407d83a33eb40b86c646d9bb7a30", "/system/lib/libglib.so", "33f00ef68b203d38a3c5edc2e17eefa837a9c1c1", "/system/lib/libicui18n.so", "e90bd7c04c507405630c13aad6e76eb5978631d8", "/system/lib/drm/libfwdlockengine.so", "9d15c05bf5096d172f98ff253aee9ea3b9ec1d45", "/system/lib/libhardware.so", "cba374b7c8aa1324b03c86e9a7b7ec37a6d55f2a", "/system/lib/libfilterpack_imageproc.so", "8e54605527d13bccb587d5558697f1be95e0bf6b", "/system/lib/libstagefright_omx.so", "0d4d515555b7a924662e451ac5f8b10d5394465b", "/system/lib/libsurfaceflinger_client.so", "dab2c4afa92173ea5c154b38c3153f0b305ffc1d", "/system/lib/libskia.so", "dbeecfc2f2408e6622443edab40d272e51a94f1a", "/system/lib/libstlport.so", "988dd49c04205deff2754aa273481c0f046eaf07");
	set_perm_recursive(0, 0, 0755, 0644, "/system");
	set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
	set_perm(0, 3003, 02750, "/system/bin/netcfg");
	set_perm(0, 3004, 02755, "/system/bin/ping");
	set_perm(0, 2000, 06750, "/system/bin/run-as");
	set_perm(1001, 1005, 0444, "/system/etc/AudioPara4.csv");
	set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
	set_perm(0, 0, 0755, "/system/etc/bluetooth");
	set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
	set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
	set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
	set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
	set_perm(0, 0, 0755, "/system/etc/init.d");
	set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
	set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
	set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
	set_perm(0, 0, 0644, "/system/vendor/etc/audio_effects.conf");
	set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
	set_perm(0, 2000, 0755, "/system/vendor/firmware");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
	set_perm(0, 0, 06755, "/system/xbin/librank");
	set_perm(0, 0, 06755, "/system/xbin/procmem");
	set_perm(0, 0, 06755, "/system/xbin/procrank");
	set_perm(0, 0, 06755, "/system/xbin/su");
	set_perm(0, 0, 06755, "/system/xbin/tcpdump");
	package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
	package_extract_file("system/bin/backuptool.functions", "/tmp/backuptool.functions");
	set_perm(0, 0, 0777, "/tmp/backuptool.sh");
	set_perm(0, 0, 0644, "/tmp/backuptool.functions");
	run_program("/tmp/backuptool.sh", "restore");
	delete("/system/bin/backuptool.sh");
	delete("/system/bin/backuptool.functions");
	package_extract_file("system/bin/modelid_cfg.sh", "/tmp/modelid_cfg.sh");
	set_perm(0, 0, 0777, "/tmp/modelid_cfg.sh");
	run_program("/tmp/modelid_cfg.sh", "");
    endif;

##
#
### AOKP
#
##
    if
	file_getprop("/tmp/aroma/core.prop","selected") == "1"
    then
	ui_print("@Installing AOKP core");
	package_extract_dir("packages/core/aokp", "/system");
	set_progress(0.2);
	package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
	set_perm(0, 0, 0777, "/tmp/backuptool.sh");
	run_program("/tmp/backuptool.sh", "backup");
	format("yaffs2", "MTD", "system", "0");
	mount("yaffs2", "MTD", "system", "/system");
	package_extract_dir("system", "/system");
	symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
	symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
	symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
	        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
	        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
	        "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
	        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
	        "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
	        "/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chgrp",
	        "/system/xbin/chmod", "/system/xbin/chown", "/system/xbin/chroot",
	        "/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/comm",
	        "/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
	        "/system/xbin/crontab", "/system/xbin/cut", "/system/xbin/date",
	        "/system/xbin/dc", "/system/xbin/dd", "/system/xbin/depmod",
	        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
	        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
	        "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
	        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
	        "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
	        "/system/xbin/fdisk", "/system/xbin/fgrep", "/system/xbin/find",
	        "/system/xbin/flash_lock", "/system/xbin/flash_unlock",
	        "/system/xbin/flashcp", "/system/xbin/flock", "/system/xbin/fold",
	        "/system/xbin/free", "/system/xbin/freeramdisk", "/system/xbin/fsync",
	        "/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",
	        "/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/groups",
	        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
	        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/id",
	        "/system/xbin/ifconfig", "/system/xbin/insmod", "/system/xbin/install",
	        "/system/xbin/iostat", "/system/xbin/ip", "/system/xbin/kill",
	        "/system/xbin/killall", "/system/xbin/killall5", "/system/xbin/length",
	        "/system/xbin/less", "/system/xbin/ln", "/system/xbin/losetup",
	        "/system/xbin/ls", "/system/xbin/lsattr", "/system/xbin/lsmod",
	        "/system/xbin/lsusb", "/system/xbin/lzcat", "/system/xbin/lzma",
	        "/system/xbin/lzop", "/system/xbin/lzopcat", "/system/xbin/man",
	        "/system/xbin/md5sum", "/system/xbin/mesg", "/system/xbin/mkdir",
	        "/system/xbin/mke2fs", "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",
	        "/system/xbin/mkfs.vfat", "/system/xbin/mknod", "/system/xbin/mkswap",
	        "/system/xbin/mktemp", "/system/xbin/modinfo", "/system/xbin/modprobe",
	        "/system/xbin/more", "/system/xbin/mount", "/system/xbin/mountpoint",
	        "/system/xbin/mpstat", "/system/xbin/mv", "/system/xbin/nanddump",
	        "/system/xbin/nandwrite", "/system/xbin/netstat", "/system/xbin/nice",
	        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
	        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
	        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pkill",
	        "/system/xbin/pmap", "/system/xbin/poweroff", "/system/xbin/printenv",
	        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pstree",
	        "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/rdev",
	        "/system/xbin/readlink", "/system/xbin/realpath", "/system/xbin/renice",
	        "/system/xbin/reset", "/system/xbin/resize", "/system/xbin/rev",
		"/system/xbin/rm", "/system/xbin/rmdir", "/system/xbin/rmmod",
	        "/system/xbin/route", "/system/xbin/run-parts", "/system/xbin/rx",
	        "/system/xbin/sed", "/system/xbin/seq", "/system/xbin/setconsole",
	        "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",
	        "/system/xbin/sha1sum", "/system/xbin/sha256sum",
	        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
	        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
	        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
	        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
	        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
	        "/system/xbin/taskset", "/system/xbin/tee", "/system/xbin/telnet",
	        "/system/xbin/telnetd", "/system/xbin/test", "/system/xbin/tftp",
	        "/system/xbin/tftpd", "/system/xbin/time", "/system/xbin/timeout",
	        "/system/xbin/top", "/system/xbin/touch", "/system/xbin/tr",
	        "/system/xbin/traceroute", "/system/xbin/true", "/system/xbin/ttysize",
	        "/system/xbin/tune2fs", "/system/xbin/umount", "/system/xbin/uname",
	        "/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
	        "/system/xbin/unix2dos", "/system/xbin/unlzma", "/system/xbin/unlzop",
	        "/system/xbin/unxz", "/system/xbin/unzip", "/system/xbin/uptime",
	        "/system/xbin/usleep", "/system/xbin/uudecode", "/system/xbin/uuencode",
	        "/system/xbin/vi", "/system/xbin/watch", "/system/xbin/wc",
	        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
	        "/system/xbin/xargs", "/system/xbin/xz", "/system/xbin/xzcat",
	        "/system/xbin/yes",
	        "/system/xbin/zcat");
	symlink("mksh", "/system/bin/sh");
	symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
	        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
	        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
		"/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        	"/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        	"/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
	        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
	        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
	        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
	        "/system/bin/nandread", "/system/bin/netstat",
	        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
	        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
	        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
	        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
	        "/system/bin/sendevent", "/system/bin/setconsole",
	        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
	        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
	        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
	        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
	        "/system/bin/wipe");
	retouch_binaries("/system/lib/libc_malloc_debug_leak.so", "9d033dd6f37ab56eed4409ca7e0a342acc48f1ca", "/system/lib/libext2_com_err.so", "427c15bd88466219980250f257a19a38bcfbf007", "/system/lib/libstagefright_foundation.so", "6ac06f86dd6874eec141b5e2a46a2c4bae7e54dc", "/system/lib/libtinyalsa.so", "fb2b77f3143992a9c994df7b80aa09352eace1e1", "/system/lib/libstagefright_soft_h264dec.so", "9ead70784f105f85eb3d1b7e5b4688e80cf56610", "/system/lib/libpowermanager.so", "3a84b91bd48c7e880b5732e2633786495110e5d2", "/system/lib/librtp_jni.so", "235003b9fc4f2e2211878fd09e257f33b400f69f", "/system/lib/libgenlock.so", "6a2e4d255447507b892488e05aa63878d2295ade", "/system/lib/libstagefright_soft_vpxdec.so", "376e62c277b7fdde9fc8f32877f2acc0e32627d7", "/system/lib/bluez-plugin/audio.so", "6d8912b5bde7b4b798b0aa514d82295a8b923865", "/system/lib/bluez-plugin/input.so", "11fe53600d067e35a70ad7b8dcaa4488985f05a7", "/system/lib/bluez-plugin/bluetooth-health.so", "a07f3f3b441da64046400de5f744bb5eed5ac3ea", "/system/lib/bluez-plugin/network.so", "125fe41ffac50237f1e65cf708849b8bb4437d4b", "/system/lib/libstagefright_amrnb_common.so", "dd0a651bb8e78b35e00ed9b6e897a7bd2092d950", "/system/lib/libbluedroid.so", "b04978fbfa2fcc7ce0e2afc61cb776d1bddf7f92", "/system/lib/libharfbuzz.so", "0a8f5731d1fdb82102a93eb16f9f5422a0a11146", "/system/lib/libOmxMpeg4Dec.so", "2f93ca612e30e43f7672e3009551d5916b142660", "/system/lib/libstagefright_soft_aacdec.so", "5d5b13aa0515c2abdb0b75c61ab6e49e7dd42c2c", "/system/lib/libext2_profile.so", "5a505b16a56e50f609371f7622b5339f7ff76a0e", "/system/lib/libm.so", "7861bc7e4f405500035d6a3c2948daa7b7ab0c5e", "/system/lib/libjpeg.so", "471ee4a9232f28015241c0707f75052febf3d6dc", "/system/lib/libfilterpack_imageproc.so", "d9fffc97945526977954efe4dc20c19f09856a06", "/system/lib/libnetutils.so", "dfa17d7309e575af13974a7a46598920d0e3205d", "/system/lib/libsysutils.so", "392217d3cfe071f852bbe5d8b0ab90d9af1d6660", "/system/lib/libdrm1_jni.so", "50a05dc3ebf16f3bfb40ba7bd0ca6db4915c1e17", "/system/lib/libstagefright_yuv.so", "6dfd5bf8e9abff86b42ced28eb8aa89b6b1ec6c8", "/system/lib/libstagefright_omx.so", "d7a72641a9e411568a0611cd995c15b80b15fb2f", "/system/lib/libspeexresampler.so", "95504d1c14adc02d3ef22039229e0d09358eb5ed", "/system/lib/libsc-a2xx.so", "4ccfbd1bfaaadff2b33afc544fd70504265f6741", "/system/lib/libsonivox.so", "850cb12dc3f0f6b2da2b8a24326ea0fbc89757fd", "/system/lib/libsrec_jni.so", "bf60603800e6a0f34ffbc7a9cdba25affac4240b", "/system/lib/libttscompat.so", "20fcbd0170df6041d0b43be73808da690fa2c296", "/system/lib/libchromium_net.so", "3f75920b30d5d273b5d38aa934ddab83c3a4304b", "/system/lib/libvideoeditor_jni.so", "0eb51c3e577853b0ab670f3dd4eb12630ecc1dc2", "/system/lib/modules/bcm4329.ko", "8cdaedc9bcde070ddc621586c430f080288069f4", "/system/lib/libbcinfo.so", "f6f7f087e7ad9d58956a352d7ad86bd7403675cf", "/system/lib/libwilhelm.so", "10123e977b3122e92a7e9804a2181a5e59c21a8f", "/system/lib/libexpat.so", "533f274d6029a3146da03e6a52f431370f6059a8", "/system/lib/libmtp.so", "6f1454cfaf404c2489e427835467ced392a92bd4", "/system/lib/soundfx/libaudiopreprocessing.so", "3f64b02eb71ec4ea55befee307b24bd12435b3f8", "/system/lib/soundfx/libbundlewrapper.so", "8f0408ffd28d9b88d23f059b2b24a77a117e6827", "/system/lib/soundfx/libvisualizer.so", "6dc369895f44aa80477b04722a30fa3a0630630a", "/system/lib/soundfx/libreverbwrapper.so", "a35509ba4858377c032811c9fbdb0964c6be7eda", "/system/lib/libsqlite_jni.so", "ebc15d45d7b93c3427de1afcc1ea87c53b663890", "/system/lib/libskia.so", "1e26f7dbe4578639774281d561ad6e865b45e519", "/system/lib/libcamera_client.so", "a94364fc0a1eedfa2e82d10abe70ca76c6b2c0a5", "/system/lib/libmm-adspsvc.so", "3773a79f604595f8e38f6ee5c407751629993b3e", "/system/lib/libsensorservice.so", "3ae5c03ca951d1bfb712d14426c5aad447af1943", "/system/lib/libext2_e2p.so", "d06be434659239ca03c6911b7c10db7002913a3b", "/system/lib/libhtc_acoustic.so", "02eb84ff51f2e383b2179f5735e49fb61601ddb1", "/system/lib/libfilterfw.so", "7d0a19ff9ba1668c174ad01b5a6c528e8c35bf61", "/system/lib/libaudioeffect_jni.so", "52fb58775116717fc4b3651811284a0ace6cf155", "/system/lib/libcamera.so", "e582a37ccce935261ff7f771033672a0e3d80031", "/system/lib/libdl.so", "3988e50de358a2050b92a5ef1933f6e112feaf6f", "/system/lib/librpc.so", "d9aed862d5f9f633e03b8e582eeda65d30b9424b", "/system/lib/libhardware_legacy.so", "23082aef6026f721be399915c7df95d3246d3371", "/system/lib/libvorbisidec.so", "eef3fa142e014656f3bbed888e45a441adbf09dc", "/system/lib/libwebcore.so", "086e9a4e273934e54171da79432240b0f89c632e", "/system/lib/libsurfaceflinger_client.so", "dab2c4afa92173ea5c154b38c3153f0b305ffc1d", "/system/lib/libmediaplayerservice.so", "3c8e74195d575f6011c4e5a1e9232c5145e3c2d5", "/system/lib/libstdc++.so", "78b24d041353d6d3b8fe8d5ff0b6aa5f35edbdb2", "/system/lib/libC2D2.so", "8e964707cbd62c6141a9c7283237d4f3d2766cc5", "/system/lib/libcutils.so", "801351b86ab8f2c2f13fcec9d374f2bae275eeda", "/system/lib/libbluetooth.so", "7e13c83a9cff9520f90a55c23896557829eb8276", "/system/lib/libjni_latinime.so", "3a1873d3811664f46c0fdae90e03439fa2a8f4c5", "/system/lib/libstagefright_soft_amrdec.so", "6c8e9499bca23e5d9e3da3e3a6099631a7fae544", "/system/lib/libreference-ril.so", "d89330995845efa1fe37173e0f0d864480a5025b", "/system/lib/libOmxVidEnc.so", "57794e88feb603339a2530558b7fb1d9b2eb9437", "/system/lib/libmedia_jni.so", "8d2df153e1a41568e312fe24bdd0fb0bb6e7cc48", "/system/lib/libSR_AudioIn.so", "e41d9cc3865064b289d611288950e17ef6f9cebc", "/system/lib/libclcore.bc", "a1e2610fdc0c2ef151248092fa32be807d1b983d", "/system/lib/libinput.so", "99b320902f2916775ffc869c14bfbb88b83f362b", "/system/lib/libGLESv2_dbg.so", "3e46d9855029293c28da92d5e342588afad516a4", "/system/lib/libmedia.so", "30de2126741997f01fc2a1895cb726f975b41897", "/system/lib/libmemalloc.so", "e4f4033b66d1480dbb12f34a807213634740614b", "/system/lib/libaudioutils.so", "29f24cd9ef82dcdb8d87445844db06d655ca042a", "/system/lib/libctest.so", "741dcd2affe9521ec2820fb3a03b5d8688e33893", "/system/lib/libOpenMAXAL.so", "e0fd4386e43bbc7787d62ca9a4370cafafe58852", "/system/lib/libtilerenderer.so", "67fc7336db7e63f57a39b3cb741de655c1e0ae18", "/system/lib/libext2_uuid.so", "b18671fa04654c604bd6aa64e40cdc2c7850c244", "/system/lib/libOpenVG.so", "c9fdd3248c40fa8797e9e89417027a681a5982ec", "/system/lib/libvideoeditorplayer.so", "4db51d5dadb4e92faa8fcbd47c46ceaee7b110a2", "/system/lib/libbinder.so", "3547eb6f37b68e3cb872e05d21e25356dd4ae023", "/system/lib/libdiskconfig.so", "2b94035d1b8abfceb306cb6940c57fdc7c953c59", "/system/lib/libril.so", "778e916ab2ecf400f39af5708ec58b5f6fdbee78", "/system/lib/libETC1.so", "fe418c55fabfec7a6fa6bd95663d28ebfd79b820", "/system/lib/libexif.so", "a690210a0ee609daca52751c3b106dd8e0b363db", "/system/lib/libhtc_ril.so", "fe78faee9d53256b5cafcd52ee6cea49c2f36c98", "/system/lib/libdefcontainer_jni.so", "a4c3ea1a90e4ab1b1d26fcbbef8e3b25405eccb9", "/system/lib/libbtio.so", "17e47690f0c3fd316573622e38b6cf1d2353fdd8", "/system/lib/libbcc.so", "97bb075b6403366f01c3398da6d12873d257d943", "/system/lib/libandroid.so", "24090a2d1bc52059847ffc0e0b0eed6ac7c35ec6", "/system/lib/libEGL.so", "d4a62d250b9410995020d102f8c37aea7bfba77e", "/system/lib/liboemcamera.so", "accd8279eab8b1c06244f16fc8b86ee9e026648b", "/system/lib/libhardware.so", "7f607f2116d8f7f0940a80e2491a8507d9eae36c", "/system/lib/libsurfaceflinger.so", "b8b4221272b902d5515b04e21ed1eb62657470b1", "/system/lib/libiprouteutil.so", "99a1a84ee605931a2db90b04cbc87171d2e98428", "/system/lib/libpower.so", "a7188a53078c0288f00d333806403e4b711123c4", "/system/lib/libutils.so", "a08b4cdcdff3b07cb1996de018788cfc141f8a59", "/system/lib/libusbhost.so", "824d17cab731f49840d6587c412b2c58b9b2529e", "/system/lib/libQcomUI.so", "01ec0dff41f52a7fd926cbd2ec298eab3731a7c7", "/system/lib/libpagemap.so", "35a1a273c7cadce8e841c292e76117bdfa495323", "/system/lib/libext2_blkid.so", "8fe618f10b7de87bfbcccf74dfd26a7340b72f7d", "/system/lib/libicui18n.so", "8001b6de09688d103b15fda0d12d91824ff12b3b", "/system/lib/libpng.so", "abfee887c6f64a6cf465e8b5a1992a2612f12ba5", "/system/lib/invoke_mock_media_player.so", "22e509cf0d51791ec2707d13e5329ef50bfb7cc2", "/system/lib/libwebrtc_audio_preprocessing.so", "25f3b8053814743150e4616e8c310a29d9c75874", "/system/lib/libsoundpool.so", "c5bcb3778bfaedd48b4c0ef44f6b5e6367c93734", "/system/lib/libdbus.so", "0f5edf87ef26a53e5ce367ae0d522865677fb37d", "/system/lib/libdvm.so", "85b8e322536ecbf3015da6f96d92b4f3b7f24ad0", "/system/lib/libthread_db.so", "e17d42a89e0c04eb90b461f466299f6cbfa2eabd", "/system/lib/libbcc.so.sha1", "ec80392cf0a4926d40c0ea8a59d5248a52bf5fc2", "/system/lib/libeffects.so", "db6e40d4e1ade7385c3dfcd01a3a815e7c2152c1", "/system/lib/libdrmframework_jni.so", "afcf71e6b6047d3672586b8a1fa23ddd6df16d06", "/system/lib/libemoji.so", "ae6a0376d0d2c552d28127acee9468db494a52c6", "/system/lib/libGLESv2.so", "1dc7c56d5a34b818013a9b2e83faa61357d901f0", "/system/lib/libstagefright_avc_common.so", "39ce9f162ba49ee5d4e3e74e57968c693f7b7c9e", "/system/lib/libssl.so", "466f04cd19556b5a4b007a750c0a7231a414bc14", "/system/lib/libRS.so", "fae4e8930aef33fdfc892a6b84b6b0bd2223d02a", "/system/lib/libstagefright.so", "67af23c80c932e202d2ed8230198f1309ff1df37", "/system/lib/libncurses.so", "77e8421e2a8d921d9966fc4bb31d1a3a076fff96", "/system/lib/egl/eglsubAndroid.so", "47b4cf1581cba589d27ce53919ffd40375c54e6b", "/system/lib/egl/libq3dtools_adreno200.so", "d0e6b99b7d99a60256804b2a85251d5c16828dad", "/system/lib/egl/libGLESv1_CM_adreno200.so", "d863cc49c51721cce15bac6913dfcadabddc0fab", "/system/lib/egl/libGLES_android.so", "cb99e190f12093aed2412a2a7072de1c43da69e4", "/system/lib/egl/libGLESv2_adreno200.so", "9201b588fad821d48b79f3fe60c8e54622ed6d50", "/system/lib/egl/egl.cfg", "7d7dc8662f8ea558ccc4f84899a8fe2d4b010535", "/system/lib/egl/libEGL_adreno200.so", "1c1b01af05a562ad2cf63c84cccace7d476e1101", "/system/lib/libc_malloc_debug_qemu.so", "d62400ef1e00e489a548ac7265db928e41482218", "/system/lib/libicuuc.so", "fef16b59dbaacc8f7d971bca436306b287965579", "/system/lib/drm/libfwdlockengine.so", "a60dc8e22c303d7685aec3b214a6c189b5d4919b", "/system/lib/libOpenSLES.so", "834843ad2f01a0c855ad76e0e5366da82c3b679c", "/system/lib/liblzo.so", "fc1d983eda22fd247e6943b7a964faaa6f051059", "/system/lib/libGLESv1_CM.so", "6000adc2b8a7ac77e6d666b3236e0621cc3e1c63", "/system/lib/libnetlink.so", "0faa9376ea170c21776323f28d2da038183a940f", "/system/lib/libgabi++.so", "762b4c2e8b77eb5294ae48ca83c77f4ee4e648e7", "/system/lib/libext2fs.so", "dc47e513a4b0bfa11b62e1409bfb661b273c8ce7", "/system/lib/libstagefright_enc_common.so", "965b54bfec5a8adace39f24fdce8c645ce93509e", "/system/lib/libttspico.so", "319184215a929c0766e0735d4a0681fb2b6dcab4", "/system/lib/libmicrobes_jni.so", "1c5b27132b9103ea2655049cae0d69249395da47", "/system/lib/libdrm1.so", "41c67be7d2990a295f5fa5684272def7ac1af2e1", "/system/lib/liblog.so", "f23fb54022a770cb22f9f7afea6cabb08801fe0e", "/system/lib/libgsl.so", "2d28ac66f160faaf838013ec22071489fd7cf576", "/system/lib/libpixelflinger.so", "8e05e82c58aeb5d483e6986adef1a5dd514f1263", "/system/lib/libnativehelper.so", "6ef921bce659348b61caf16f4d2b460486107e7d", "/system/lib/libaudioflinger.so", "c6ceb734d809459b6fa75309fa61ea45d504ff54", "/system/lib/librs_jni.so", "3164c37d3e415eac8e34e734c963a0915185d3a7", "/system/lib/libhwui.so", "182ebcf17267b7a25a07f71fe292fb1e0c7fde3c", "/system/lib/libnfc_ndef.so", "5b30a8cab6be5c9d37468c1aeb633ac72e7fbf2b", "/system/lib/libsqlite.so", "98c7f060523b10747626acee49a46a855db83abd", "/system/lib/liboverlay.so", "b897be93a4b47c69829c009a76a9c90d05cda9f6", "/system/lib/libc.so", "2d1a779a567ed9e83b2f9eb5c86e4a156f63e8c9", "/system/lib/libstlport.so", "36b84e685d27ecbd00cefd28d6e88a14eb219c57", "/system/lib/libcameraservice.so", "54b47db81d27ce245d1245123f1c2a523bd03588", "/system/lib/libstagefright_soft_mpeg4dec.so", "4da5335ba8fc9183b6e8ffe7e19ebc92a777a506", "/system/lib/libcrypto.so", "36757fdf6a88bd0119b270256566fea6b466cfab", "/system/lib/libwpa_client.so", "3aa5bff9b1b72080dfa9de257bba9424e5a83b36", "/system/lib/libdrmframework.so", "1ffd9cf10b51b724238a0288e3b9860de37e1325", "/system/lib/libgui.so", "38c12b619b8ecb8507fb06ed646268756b85a6d4", "/system/lib/libjni_mosaic.so", "912ace84b5a9174dd2b01094b40bd9eccf38e455", "/system/lib/libOmxH264Dec.so", "21e5b9ee1463ba2b27d823dc51e31f6274e4c682", "/system/lib/libstagefright_soft_mp3dec.so", "6686d9c00cbb33db8124654c46f44cb863f45172", "/system/lib/libstagefright_soft_g711dec.so", "74ed9c5cdbe4c70e5f5da6a6cea29744f7d7f234", "/system/lib/libvariablespeed.so", "1799828f2b3c48cc06dada55f8f2319f7f238bf8", "/system/lib/libsystem_server.so", "5d950643a0aa04cb631a87925c978eb72b36a758", "/system/lib/libFFTEm.so", "9585259d27c03ad2730fc2ffa340a4c367c811b6", "/system/lib/libz.so", "369ef8f9ae7977a26a00da4ec30089e9ec9b311a", "/system/lib/libOmxCore.so", "de7d20bba7f2b34c2d2e0ed3dff4020040a126b5", "/system/lib/hw/hwcomposer.msm7x27.so", "89e1360d83822da3c8a9b796c96b99ca83763d0b", "/system/lib/hw/copybit.msm7x27.so", "702180c0522223a16ddd7cf0db599039e32f9a76", "/system/lib/hw/gps.marvel.so", "5e788ac40fd549ff13a15495eadb5c6a4a57a819", "/system/lib/hw/camera.goldfish.so", "d25a2852aa766c81449637d8529e473fdb726890", "/system/lib/hw/gralloc.msm7x27.so", "e0ec74958e1e7d26c01376a68780667e6a03927b", "/system/lib/hw/audio.primary.default.so", "2ba8c1718c15ff998490900619b26fc695637010", "/system/lib/hw/gps.goldfish.so", "50e427a5d59aec3b32525e9636b92dc5680aa955", "/system/lib/hw/audio.a2dp.default.so", "8c8e365d064f275ce02f62f40f712e8a792b8df9", "/system/lib/hw/sensors.goldfish.so", "84344501a6e9c386c069ecad0e50fc52e066c9f1", "/system/lib/hw/lights.goldfish.so", "85479ae9d0f1b27897836d90f177f6ee4eb3ff62", "/system/lib/hw/camera.marvel.so", "93e9e5ad4bc2c0b8e0c24fd0f7b69822615148b5", "/system/lib/hw/sensors.marvel.so", "5cf8e5a1b9e776e49abac31bd1b9e5f827c82cdd", "/system/lib/hw/lights.marvel.so", "2971d2c80b42c8733b01dfded47f4432e74d67bf", "/system/lib/hw/hwcomposer.default.so", "2e3ca42d21283d1a7e7ae43cc0b8096e6640791b", "/system/lib/hw/audio_policy.default.so", "19a6dbd1b76c5c9d4094e0c96ce7047d061b9a5b", "/system/lib/hw/audio.primary.marvel.so", "6565003c1f68785719de09625ce51854733ef5d3", "/system/lib/hw/gralloc.default.so", "083bc62506e684131ca37ffc0f4d7ffdd43d45b5", "/system/lib/hw/audio_policy.marvel.so", "253407c3fde85ec9fab07f8530c47b489e4d45d7", "/system/lib/libstagefright_soft_vorbisdec.so", "6f6e42d9b168572e4c7507d1fbae0c2388b31622", "/system/lib/libglib.so", "3abe906c380f3084f3efbf2d183423421f66c1a1", "/system/lib/libandroid_servers.so", "6214329ae96b2933553dd013fc5d29cf3f921c1c", "/system/lib/libjnigraphics.so", "453dce25198a881e38c95fb602663e2b0a04ceae", "/system/lib/libui.so", "7c208a62f0f29fff07d228e6cb9d0e2ce8ebe3da", "/system/lib/libbluetoothd.so", "b3e489cf1116dd3eb66e80c0d2f29da4a5d4407e", "/system/lib/libandroid_runtime.so", "814e2a250970f65bb5474fe2a7c234b890fd4fc4", "/system/lib/libstagefrighthw.so", "1042bcfee64867b4e5d0042a5620e021226f5a2d", "/system/lib/libaudioeq.so", "017dd7e62fd14063c8ed31903eec47e56e53921e", "/system/lib/libext4_utils.so", "79264040c828983649ec66e31002ad9821a3dc98");
	set_perm_recursive(0, 0, 0755, 0644, "/system");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
	set_perm(0, 3003, 02750, "/system/bin/netcfg");
	set_perm(0, 3004, 02755, "/system/bin/ping");
	set_perm(0, 2000, 06750, "/system/bin/run-as");
	set_perm(1001, 1005, 0444, "/system/etc/AudioPara4.csv");
	set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
	set_perm(0, 0, 0755, "/system/etc/bluetooth");
	set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
	set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
	set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
	set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
	set_perm(0, 0, 0755, "/system/etc/init.d");
	set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
	set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
	set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
	set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
	set_perm(0, 2000, 0755, "/system/vendor/firmware");
	set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
	set_perm(0, 0, 06755, "/system/xbin/librank");
	set_perm(0, 0, 06755, "/system/xbin/procmem");
	set_perm(0, 0, 06755, "/system/xbin/procrank");
	set_perm(0, 0, 06755, "/system/xbin/su");
	set_perm(0, 0, 06755, "/system/xbin/tcpdump");
	set_perm_recursive(0, 0, 0755, 0555, "/system/etc/init.d");
	package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
	set_perm(0, 0, 0777, "/tmp/backuptool.sh");
	run_program("/tmp/backuptool.sh", "restore");

    if
      file_getprop("/tmp/aroma/core.prop","selected") == "3"
    then
      ui_print("PANDROID ------ TODO!!");
    endif;

set_progress(0.3);

ui_print("@Kernel installation");

# Install kernels and kernel modules

    if
      file_getprop("/tmp/aroma/kernel.prop","selected") == "1"
    then
      ui_print("Installing soulengine");
      package_extract_dir("packages/kernel/soulengine", "/tmp");
       write_raw_image("/tmp/boot.img", "boot");
       delete("/tmp/boot.img");
      package_extract_dir("/tmp/modules", "/system/lib/modules");
    endif;

    if
      file_getprop("/tmp/aroma/kernel.prop","selected") == "2"
    then
      ui_print("Installing default kernel...");
      package_extract_dir("packages/kernel/default", "/tmp");
       write_raw_image("/tmp/boot.img", "boot");
       delete("/tmp/boot.img");
      package_extract_dir("/tmp/modules", "/system/lib/modules");
    endif;

set_progress(0.4);

#-- Done


#-- Custom Applications first
ui_print("@Installing packages");
#-- Install the RobotoMOD app
ui_print("Installing RobotoMOD app");
package_extract_dir("packages/RobotoMODapp", "/data/app");
#-- Install other apps

    if
      file_getprop("/tmp/aroma/Apps.prop","item.1.1") == "1"
    then
      ui_print("Installing AndChat");
      package_extract_dir("packages/UserApps/AndChat", "/data/app");
    endif;

    if
      file_getprop("/tmp/aroma/Apps.prop","item.1.2") == "1"
    then
      ui_print("Installing Facebook");
      package_extract_dir("packages/UserApps/Facebook", "/data/app");
    endif;

    if
      file_getprop("/tmp/aroma/Apps.prop","item.1.3") == "1"
    then
      ui_print("Installing Flash");
      package_extract_dir("packages/UserApps/Flash", "/data/app");
    endif;

    if
      file_getprop("/tmp/aroma/Apps.prop","item.1.4") == "1"
    then
      ui_print("Installing Gmail");
      package_extract_dir("packages/UserApps/Gmail", "/data/app");
    endif;

    if
      file_getprop("/tmp/aroma/Apps.prop","item.1.5") == "1"
    then
      ui_print("Installing Link2SD");
      package_extract_dir("packages/UserApps/Link2SD", "/data/app");
    endif;

    if
      file_getprop("/tmp/aroma/Apps.prop","item.1.6") == "1"
    then
      ui_print("Installing ROM Toolbox");
      package_extract_dir("packages/UserApps/RomToolbox", "/data/app");
    endif;

    if
      file_getprop("/tmp/aroma/Apps.prop","item.1.7") == "1"
    then
      ui_print("Installing SDBooster");
      package_extract_dir("packages/UserApps/SDBooster", "/data/app");
    endif;

    if
      file_getprop("/tmp/aroma/Apps.prop","item.1.8") == "1"
    then
      ui_print("Installing Tinyshark");
      package_extract_dir("packages/UserApps/TinyShark", "/data/app");
    endif;

    if
      file_getprop("/tmp/aroma/Apps.prop","item.1.9") == "1"
    then
      ui_print("Installing Titanium Backup");
      package_extract_dir("packages/UserApps/Titanium", "/data/app");
    endif;

    if
      file_getprop("/tmp/aroma/Apps.prop","item.1.10") == "1"
    then
      ui_print("Installing Twitter");
      package_extract_dir("packages/UserApps/Twitter", "/data/app");
    endif;

    if
      file_getprop("/tmp/aroma/Apps.prop","item.1.11") == "1"
    then
      ui_print("Installing XDA");
      package_extract_dir("packages/UserApps/XDA", "/data/app");
    endif;

    if
      file_getprop("/tmp/aroma/Apps.prop","item.1.12") == "1"
    then
      ui_print("Installing Twitter");
      package_extract_dir("packages/UserApps/Twitter", "/data/app");
    endif;


#-- Now for system Apps
set_progress(0.5);

   if
      file_getprop("/tmp/aroma/sApps.prop","item.1.1") == "1"
    then
      ui_print("Installing Calculator");
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "1"
         then
            package_extract_dir("packages/Apps/CM9/Calculator", "/system/app");
         endif;
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "2"
         then
            package_extract_dir("packages/Apps/AOKP/Calculator", "/system/app");
         endif;
    endif;


   if
      file_getprop("/tmp/aroma/sApps.prop","item.1.2") == "1"
    then
      ui_print("Installing Calendar");
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "1"
         then
            package_extract_dir("packages/Apps/CM9/Calendar", "/system/app");
         endif;
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "2"
         then
            package_extract_dir("packages/Apps/AOKP/Calendar", "/system/app");
         endif;
    endif;

   if
      file_getprop("/tmp/aroma/sApps.prop","item.1.3") == "1"
    then
      ui_print("Installing Camera");
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "1"
         then
            package_extract_dir("packages/Apps/CM9/Camera", "/system/app");
         endif;
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "2"
         then
            package_extract_dir("packages/Apps/AOKP/Camera", "/system/app");
         endif;
    endif;

set_progress(0.6);


   if
      file_getprop("/tmp/aroma/sApps.prop","item.1.4") == "1"
    then
      ui_print("Installing Clock");
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "1"
         then
            package_extract_dir("packages/Apps/CM9/Clock", "/system/app");
         endif;
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "2"
         then
            package_extract_dir("packages/Apps/AOKP/Clock", "/system/app");
         endif;
    endif;


   if
      file_getprop("/tmp/aroma/sApps.prop","item.1.5") == "1"
    then
      ui_print("Installing Contacts");
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "1"
         then
            package_extract_dir("packages/Apps/CM9/Contacts", "/system/app");
         endif;
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "2"
         then
            package_extract_dir("packages/Apps/AOKP/Contacts", "/system/app");
         endif;
    endif;


   if
      file_getprop("/tmp/aroma/sApps.prop","item.1.6") == "1"
    then
      ui_print("Installing Development");
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "1"
         then
            package_extract_dir("packages/Apps/CM9/Development", "/system/app");
         endif;
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "2"
         then
            package_extract_dir("packages/Apps/AOKP/Development", "/system/app");
         endif;
    endif;


   if
      file_getprop("/tmp/aroma/sApps.prop","item.1.7") == "1"
    then
      ui_print("Installing Email");
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "1"
         then
            package_extract_dir("packages/Apps/CM9/Email", "/system/app");
         endif;
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "2"
         then
            package_extract_dir("packages/Apps/AOKP/Email", "/system/app");
         endif;
    endif;


   if
      file_getprop("/tmp/aroma/sApps.prop","item.1.8") == "1"
    then
      ui_print("Installing HTML Viewer");
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "1"
         then
            package_extract_dir("packages/Apps/CM9/HTMLViewer", "/system/app");
         endif;
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "2"
         then
            package_extract_dir("packages/Apps/AOKP/HTMLViewer", "/system/app");
         endif;
    endif;


   if
      file_getprop("/tmp/aroma/sApps.prop","item.1.9") == "1"
    then
      ui_print("Installing Keyboard");
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "1"
         then
            package_extract_dir("packages/Apps/CM9/Keyboard", "/system/app");
         endif;
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "2"
         then
            package_extract_dir("packages/Apps/AOKP/Keyboard", "/system/app");
         endif;
    endif;


   if
      file_getprop("/tmp/aroma/sApps.prop","item.1.10") == "1"
    then
      ui_print("Installing SMS");
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "1"
         then
            package_extract_dir("packages/Apps/CM9/SMS", "/system/app");
         endif;
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "2"
         then
            package_extract_dir("packages/Apps/AOKP/SMS", "/system/app");
         endif;
    endif;

   if
      file_getprop("/tmp/aroma/sApps.prop","item.1.11") == "1"
    then
      ui_print("Installing Theme Support");
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "1"
         then
            package_extract_dir("packages/Apps/CM9/ThemeSupport", "/system/app");
         endif;
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "2"
         then
            package_extract_dir("packages/Apps/AOKP/ThemeSupport", "/system/app");
         endif;
    endif;


   if
      file_getprop("/tmp/aroma/sApps.prop","item.1.12") == "1"
    then
      ui_print("Installing Video Editor");
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "1"
         then
            package_extract_dir("packages/Apps/CM9/VideoEditor", "/system/app");
         endif;
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "2"
         then
            package_extract_dir("packages/Apps/AOKP/VideoEditor", "/system/app");
         endif;
    endif;


   if
      file_getprop("/tmp/aroma/sApps.prop","item.1.13") == "1"
    then
      ui_print("Installing Voice Dialer");
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "1"
         then
            package_extract_dir("packages/Apps/CM9/VoiceDialer", "/system/app");
         endif;
         if
            file_getprop("/tmp/aroma/core.prop","selected") == "2"
         then
            package_extract_dir("packages/Apps/AOKP/VoiceDialer", "/system/app");
         endif;
    endif;

    if
      file_getprop("/tmp/aroma/sApps.prop","item.2.1") == "1"
    then
      ui_print("Installing Galaxy");
      package_extract_dir("packages/Apps/Universal/GalaxyLWP", "/system/app");
    endif;

    if
      file_getprop("/tmp/aroma/sApps.prop","item.2.2") == "1"
    then
      ui_print("Installing Holo Spiral");
      package_extract_dir("packages/Apps/Universal/HoloSpiralLWP", "/system/app");
    endif;

    if
      file_getprop("/tmp/aroma/sApps.prop","item.2.3") == "1"
    then
      ui_print("Installing Magic Smoke");
      package_extract_dir("packages/Apps/Universal/MagicSmokeLWP", "/system/app");
    endif;

    if
      file_getprop("/tmp/aroma/sApps.prop","item.2.4") == "1"
    then
      ui_print("Installing Noise Field");
      package_extract_dir("packages/Apps/Universal/NoiseFieldLWP", "/system/app");
    endif;

    if
      file_getprop("/tmp/aroma/sApps.prop","item.2.5") == "1"
    then
      ui_print("Installing Phase Beam");
      package_extract_dir("packages/Apps/Universal/PhaseBeamLWP", "/system/app");
    endif;

    if
      file_getprop("/tmp/aroma/sApps.prop","item.2.6") == "1"
    then
      ui_print("Installing Unicorn Porn");
      package_extract_dir("packages/Apps/Universal/UnicornPornLWP", "/system/app");
    endif;

    if
      file_getprop("/tmp/aroma/sApps.prop","item.2.7") == "1"
    then
      ui_print("Installing Visualization");
      package_extract_dir("packages/Apps/Universal/VisualizationLWP", "/system/app");
    endif;

set_progress(0.7);

# Mods

#- Music

    if
      file_getprop("/tmp/aroma/mods.prop","selected.1") == "1"
    then
      ui_print("Installing Apollo");
      package_extract_dir("packages/Music/Apollo", "/system/app");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.1") == "2"
    then
      ui_print("Installing Music");
      package_extract_dir("packages/Music/Default", "/system/app");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.1") == "3"
    then
      ui_print("Installing Google Music");
      package_extract_dir("packages/Music/GoogleMusic", "/system/app");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.1") == "4"
    then
      ui_print("Installing modded Google Music");
      package_extract_dir("packages/Music/GoogleMusicBeats", "/system/app");
    endif;

#- File Explorers

    if
      file_getprop("/tmp/aroma/mods.prop","selected.2") == "1"
    then
      ui_print("Installing MIUI File manager");
      package_extract_dir("packages/FileManager/MIUI", "/data/app");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.2") == "2"
    then
      ui_print("Installing ES File Explorer");
      package_extract_dir("packages/FileManager/ES", "/data/app");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.2") == "3"
    then
      ui_print("Installing H File Explorer");
      package_extract_dir("packages/FileManager/HFile", "/data/app");
    endif;

#- Gallery App

    if
      file_getprop("/tmp/aroma/mods.prop","selected.3") == "1"
    then
      ui_print("Installing ICS Gallery");
      package_extract_dir("packages/Gallery/ICS", "/system/app");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.3") == "2"
    then
      ui_print("Installing quickpic Gallery");
      package_extract_dir("packages/Gallery/Quickpic", "/system/app");
    endif;

#- Browser

    if
      file_getprop("/tmp/aroma/mods.prop","selected.4") == "1"
    then
      ui_print("Installing AOKP browser");
      package_extract_dir("packages/Browser/aokp", "/system/app");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.4") == "2"
    then
      ui_print("Installing CM9 browser");
      package_extract_dir("packages/Browser/cm9", "/system/app");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.4") == "3"
    then
      ui_print("Installing Firefox");
      package_extract_dir("packages/Browser/Firefox", "/system/app");
    endif;

#- Audio

    if
      file_getprop("/tmp/aroma/mods.prop","selected.5") == "1"
    then
      ui_print("Installing MusicFX");
      package_extract_dir("packages/Audio/MusicFX", "/system/app");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.5") == "2"
    then
      ui_print("Installing DSP");
      package_extract_dir("packages/Audio/DSP", "/system/app");
    endif;

#- Boot animations

    if
      file_getprop("/tmp/aroma/mods.prop","selected.6") == "1"
    then
      ui_print("Installing ICS Boot Animation");
      package_extract_dir("packages/BootAnimation/ICSStyle", "/system/media");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.6") == "2"
    then
      ui_print("Installing Nexus One Boot Animation");
      package_extract_dir("packages/BootAnimation/NexusOne", "/system/media");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.6") == "3"
    then
      ui_print("Installing AOKP Boot Animation");
      package_extract_dir("packages/BootAnimation/AOKP", "/system/media");
    endif;

set_progress(0.8);

    if
      file_getprop("/tmp/aroma/mods.prop","selected.6") == "4"
    then
      ui_print("Installing old AOKP boot animation");
      package_extract_dir("packages/BootAnimation/OldAOKP", "/system/media");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.6") == "5"
    then
      ui_print("Installing HTC Boot Animation");
      package_extract_dir("packages/BootAnimation/HTCStyle", "/system/media");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.6") == "6"
    then
      ui_print("Installing default Android bootanimation");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.6") == "7"
    then
      ui_print("Installing Honeycomb Boot Animation");
      package_extract_dir("packages/BootAnimation/Honeycomb", "/system/media");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.6") == "8"
    then
      ui_print("Installing MIUI bootanimation");
      package_extract_dir("packages/BootAnimation/MIUI", "/system/media");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.6") == "9"
    then
      ui_print("Installing Beats Audio boot");
      package_extract_dir("packages/BootAnimation/BeatsAudio", "/system/media");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.6") == "10"
    then
      ui_print("Installing Cid boot Animation");
      package_extract_dir("packages/BootAnimation/Cid", "/system/media");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.6") == "11"
    then
      ui_print("Installing Interesting boot animation");
      package_extract_dir("packages/BootAnimation/Interesting", "/system/media");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.6") == "12"
    then
      ui_print("Installing Sense 4 boot animation");
      package_extract_dir("packages/BootAnimation/Sense4", "/system/media");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.6") == "13"
    then
      ui_print("Installing CM7 boot animation");
      package_extract_dir("packages/BootAnimation/CM7", "/system/media");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.6") == "14"
    then
      ui_print("Installing CM9 boot animation");
      package_extract_dir("packages/BootAnimation/CM9", "/system/media");
    endif;

set_progress(0.9);

#- Root management

    if
      file_getprop("/tmp/aroma/mods.prop","selected.7") == "1"
    then
      ui_print("Installing Superuser...");
      package_extract_dir("packages/Root/Superuser", "/system/app");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.7") == "2"
    then
      ui_print("Installing SuperSU...");
      package_extract_dir("packages/Root/SuperSU", "/system/app");
    endif;

# Data2SD

    if
      file_getprop("/tmp/aroma/mods.prop","selected.8") == "2"
    then
      ui_print("Installing Data2SD");
      delete("/system/etc/init.d/40a2sd");
      delete("/system/etc/init.d/03stuff2sd");
      delete("/system/etc/init.d/10Apps2sd");
      delete("/system/etc/init.d/04Apps2sd");
      package_extract_dir("packages/Data2Whatever", "/system");
      set_perm(0, 2000, 0755, "/system/etc/init.d/01data2whatever");
      set_perm(0, 2000, 0755, "/system/etc/init.d/98zipalign");
      set_perm(0, 2000, 0755, "/system/etc/init.d/991complete");
      set_perm(0, 2000, 0755, "/system/xbin/e2fsck");
      set_perm(0, 2000, 0755, "/system/xbin/tune2fs");
      set_perm(0, 2000, 0755, "/system/xbin/mkfs.ext4");
      set_perm(1000, 1000, 771, "/system/data_internal");
      symlink("/system/xbin/e2fsck", "/system/bin/e2fsck");
      symlink("/system/xbin/tune2fs", "/system/bin/tune2fs");
      symlink("/system/xbin/mkfs.ext4", "/system/bin/mkfs.ext4");
      symlink("/system/data_internal/mtab", "/system/etc/mtab");
    endif;

#- Beats Audio
    if
      file_getprop("/tmp/aroma/mods.prop","selected.9") == "1"
    then
      ui_print("Installing Beats Audio...");
      package_extract_dir("packages/BeatsAudio/Full", "/system");
    endif;

    if
      file_getprop("/tmp/aroma/mods.prop","selected.9") == "2"
    then
      ui_print("Installing Beats Audio W/O tweak...");
      package_extract_dir("packages/BeatsAudio/Normal", "/system");
    endif;

#- LAUNCHERS
ui_print("@Installing Launcher");

    if
      file_getprop("/tmp/aroma/launcher.prop","selected") == "1"
    then
      ui_print("Installing Apex Launcher");
      package_extract_dir("packages/Launchers/ApexLauncher", "/system/app");
    endif;

    if
      file_getprop("/tmp/aroma/launcher.prop","selected") == "2"
    then
      ui_print("Installing MiHome");
      package_extract_dir("packages/Launchers/MiHome", "/system/app");
    endif;

    if
      file_getprop("/tmp/aroma/launcher.prop","selected") == "3"
    then
      ui_print("Installing Nova launcher");
      package_extract_dir("packages/Launchers/Nova", "/system/app");
    endif;

    if
      file_getprop("/tmp/aroma/launcher.prop","selected") == "4"
    then
      ui_print("Installing Stock ICS launcher");
      package_extract_dir("packages/Launchers/StockLauncher", "/system/app");
    endif;

    if
      file_getprop("/tmp/aroma/launcher.prop","selected") == "5"
    then
      ui_print("Installing Trebuchet");
      package_extract_dir("packages/Launchers/Trebuchet", "/system/app");
    endif;

#- Fonts
ui_print("@Installing fonts...");
ui_print("Installing lock font");

    if
      file_getprop("/tmp/aroma/font.prop","selected.1") == "1"
    then
      ui_print("Installing Default font...");
      package_extract_dir("packages/Fonts/Lock/Default", "/system/fonts");
    endif;

    if
      file_getprop("/tmp/aroma/font.prop","selected.1") == "2"
    then
      ui_print("Installing Clockopia font...");
      package_extract_dir("packages/Fonts/Lock/Clockopia", "/system/fonts");
    endif;

    if
      file_getprop("/tmp/aroma/font.prop","selected.1") == "3"
    then
      ui_print("Installing Roboto font...");
      package_extract_dir("packages/Fonts/Lock/Roboto", "/system/fonts");
    endif;

    if
      file_getprop("/tmp/aroma/font.prop","selected.1") == "4"
    then
      ui_print("Installing DroidSerif font...");
      package_extract_dir("packages/Fonts/Lock/DroidSerif", "/system/fonts");
    endif;

ui_print("Installing UI font");

    if
      file_getprop("/tmp/aroma/font.prop","selected.2") == "1"
    then
      ui_print("Installing Roboto font...");
      package_extract_dir("packages/Fonts/UI/Roboto", "/system/fonts");
    endif;

    if
      file_getprop("/tmp/aroma/font.prop","selected.2") == "2"
    then
      ui_print("Installing DroidSerif font...");
      package_extract_dir("packages/Fonts/UI/DroidSerif", "/system/fonts");
    endif;

#- Gapps

    if
      file_getprop("/tmp/aroma/gapps.prop","selected") == "1"
    then
      ui_print("@Installing Google Apps");
      package_extract_dir("packages/gapps", "/system");
    endif;

#- HDIT

ui_print("@Installing HDIT");

    if
      file_getprop("/tmp/aroma/hdit.prop","selected") == "1"
    then
	if
	  file_getprop("/tmp/aroma/core.prop","selected") == "1"
	then
    	   if
             file_getprop("/tmp/aroma/mods.prop","selected.9") == "1"
	   then
	     ui_print("Installing HDIT");
    	     package_extract_dir("packages/hdit/cm9/wb", "/system");
           else
	     ui_print("Installing HDIT");
	     package_extract_dir("packages/hdit/cm9/wob", "/system");
           endif;
	endif;
    endif;
    if
      file_getprop("/tmp/aroma/hdit.prop","selected") == "1"
    then
	if
	  file_getprop("/tmp/aroma/core.prop","selected") == "2"
	then
    	   if
             file_getprop("/tmp/aroma/mods.prop","selected.9") == "1"
	   then
	     ui_print("Installing HDIT");
    	     package_extract_dir("packages/hdit/aokp/wb", "/system");
           else
	     ui_print("Installing HDIT");
	     package_extract_dir("packages/hdit/aokp/wob", "/system");
           endif;
	endif;
    endif;

###########################################################################
#-
#- Installing GPS tweaks
#-
	ui_print("@GPS Tweaks");
	if
	  file_getprop("/tmp/aroma/gps.prop","selected") == "1"
	then
	  ui_print("Installing GPS tweaks for Africa");
	  package_extract_dir("packages/gps/africa","/system/etc");
	endif;
	if
	  file_getprop("/tmp/aroma/gps.prop","selected") == "2"
	then
	  ui_print("Installing GPS tweaks for Asia");
	  package_extract_dir("packages/gps/asia","/system/etc");
	endif;
	if
	  file_getprop("/tmp/aroma/gps.prop","selected") == "3"
	then
	  ui_print("Installing GPS tweaks for Europe");
	  package_extract_dir("packages/gps/europe","/system/etc");
	endif;
	if
	  file_getprop("/tmp/aroma/gps.prop","selected") == "4"
	then
	  ui_print("Installing GPS tweaks for North America");
	  package_extract_dir("packages/gps/northamerica","/system/etc");
	endif;
	if
	  file_getprop("/tmp/aroma/gps.prop","selected") == "5"
	then
	  ui_print("Installing GPS tweaks for South America");
	  package_extract_dir("packages/gps/southamerica","/system/etc");
	endif;
	if
	  file_getprop("/tmp/aroma/gps.prop","selected") == "6"
	then
	  ui_print("Installing GPS tweaks for Oceania");
	  package_extract_dir("packages/gps/oceania","/system/etc");
	endif;
###########################################################################
#-
#- Cookiejar
#-
if
  file_getprop("/tmp/aroma/cookiejar.prop","selected") == "1"
then
  ui_print("@Cookiejar");
  ui_print("Saving your custom install preferences to your SD card");
  run_program("/tmp/busybox","cp","/tmp/aroma","/sdcard/robotomod/cookiejar");
endif;



set_progress(1.00);
#-- Finish
ui_print(" ");
ui_print("@Finished");
ui_print("RobotoMOD is now installed on your phone");
