# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RobotoMOD
ro.build.display.id=RobotoMOD
ro.build.version.incremental=eng.maclaw.20120610.141242
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Sun Jun 10 14:13:04 CEST 2012
ro.build.date.utc=1339330384
ro.build.type=user
ro.build.user=nims
ro.build.host=tc
ro.build.tags=test-keys
ro.product.model=Wildfire S A510e
ro.product.brand=htc_europe
ro.product.name=htc_marvel
ro.product.device=marvel
ro.product.board=marvel
ro.product.cpu.abi=armeabi-v6l
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.wifi.channels=
ro.board.platform=msm7x27
# ro.build.product is obsolete; use ro.product.device
ro.build.product=marvel
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2.13.401.2 CL197017 release-keys
ro.build.fingerprint=cyanogenmod/htc_marvel/marvel:4.0.4/ASNASN0020120621/0.1:user/release-keys
ro.build.characteristics=default
ro.cm.device=marvel
# end build properties
#
# system.prop for marvel
#

# cm qcom build lub
com.qc.hardware=true
com.qc.hdmi_out=false

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# For the agps default value
ro.ril.def.agps.mode = 2

# Graphics
ro.opengles.version=131072
media.stagefright.enable-player=true
windowsmgr.max_events_per_sec=150
video.accelerate.hw=1
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=1

# For PDP overlap problem
ro.ril.avoid.pdp.overlap = 1

# RIL
rild.libpath=/system/lib/libhtc_ril.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
#rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.default_network=0
ro.telephony.ril.v3 = signalstrength,skipbrokendatacall
ro.com.android.dataroaming=false
ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ITA=113,115,118
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.phone.min_match.HTC__016=7
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.hsdpa.category=8
ro.ril.hsupa.category=5
ro.ril.hsxpa=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0
ro.ril.hep = 1
ro.ril.enable.dtm = 0
ro.ril.hsdpa.category = 8
ro.ril.gprsclass=12

# USB Mount
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

# Release Bluetooth HW/SW information
ro.bt.chipset = Broadcom BCM4329-B1
ro.bt.version = Bluetooth 2.1 + EDR
ro.bt.stack = Broadcom BTL-A
ro.bt.stack.version = 2.2.017
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles = 4270339

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1

# No Autofocus device
ro.workaround.noautofocus=1
debug.camcorder.disablemeta = 1

# update the acoustic table for Buzz NEL lab testing
ro.ril.update.acoustic.table = 1

#debug.enabletr=true
debug.qctwa.statusbar=1
debug.qctwa.preservebuf=1
debug.sf.hw=1

# default value of brightness
settings.display.brightness=143

DEVICE_PROVISIONED=1
ro.sf.lcd_density=128
qemu.hw.mainkeys=1

# Wifi interface
wifi.interface=wlan0
wifi.supplicant_scan_interval=15

mobiledata.interfaces=rmnet0,rmnet1,rmnet2,gprs,ppp0

# Following property will be reference by Settings.
ro.product.processor=600MHz
ro.product.ram=512MB
ro.product.display_resolution=3.2 inch HVGA resolution
ro.product.main_camera=5M
ro.product.front_camera=NA
ro.product.bluetooth= 3.0
ro.product.wifi = 802.11 b/g/n

# System and Misc.
ro.tether.denied=false
sys.checkfs.fat=false
ro.vold.umsdirtyratio=20
dev.sfbootcomplete=0
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
dalvik.vm.heapsize=128m
dalvik.vm.execution-mode=int:jit
dalvik.vm.dexopt-data-only=1
ro.config.play.bootsound=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.cm.version=PARANOIDANDROID
ro.modversion=PARANOIDANDROID
ro.pa.version=PARANOIDANDROID-marvel-1.4a-18JUN2012-150205
ro.config.ringtone=CyanTone.ogg
ro.config.notification_sound=CyanMessage.ogg
ro.config.alarm_alert=CyanAlarm.ogg
hwui.render_dirty_regions=false
pm.sleep_mode=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.htc.camerahack=msm7k
ro.phone_storage=0
settings.display.autobacklight=1
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
net.bt.name=Android
ro.config.sync=yes
ro.setupwizard.mode=OPTIONAL

##############################
## RobotoMOD version information
ro.cm.device=marvel
ro.cm.version=RobotoMOD 1 - Xena
ro.modversion=RobotoMOD 1 - Xena
ro.aokp.version=RobotoMOD 1 - Xena
ro.goo.developerid=benjamingwynn
ro.goo.rom=RobotoMOD
ro.goo.version=1
##

##############################################
# Additional tweaks
#
ro.telephony.call_ring.delay=1000
windowsmgr.max_events_per_sec=150
pm.sleep_mode=1
ro.ril.disable.power.collapse=1
debug.performance.tuning=1
video.accelerate.hw=1
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
# Disable USB debugging notification
persist.adb.notify=0
