##
#
# AROMA Installer - Installer Script
#       (c) 2011 by Ahmad Amarullah
#           amarullz - xda-developers
#
#       Version 1.60 - TEST updater-script
#       FOR LEARNING PORPOSE ONLY
#
##

#####################################################################################################
#-
#- Preperations
#-

ui_print("@MarvelMOD");
ui_print("@Version 1.0");
ui_print(" ");
ui_print("@Preparing for installation...");

# Format SYSTEM
ui_print("Erasing system...");
format("yaffs2", "MTD", "system", "0");
#- Mount SYSTEM
ui_print("Mounting system...");
mount("yaffs2", "MTD", "system", "/system");
#- Mount DATA
ui_print("Mounting data...");
mount("yaffs2", "MTD", "userdata", "/data");

ui_print("@Installing core system files");
ui_print("Extraction of core system started");
package_extract_dir("system", "/system");
ui_print("Extraction of core system finished");

package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
package_extract_file("system/bin/backuptool.functions", "/tmp/backuptool.functions");
set_perm(0, 0, 0777, "/tmp/backuptool.sh");
set_perm(0, 0, 0644, "/tmp/backuptool.functions");
run_program("/tmp/backuptool.sh", "backup");

set_progress(0.1);

###########################################################################
#-
#- Installing kernel
#-
ui_print("@Kernel");
   #- Stock kernel
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.1") == "1"
	then
	  ui_print("Installing stock CM9 kernel");
	  package_extract_dir("packages/kernel/stock", "/tmp");
	  write_raw_image("/tmp/boot.img", "boot");
          delete("/tmp/boot.img");
	endif;

   #- Soul Engine
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.1") == "2"
	then
	  ui_print("Installing Soul Engine");
	  package_extract_dir("packages/kernel/soulengine", "/tmp");
	  write_raw_image("/tmp/boot.img", "boot");
          delete("/tmp/boot.img");
	endif;
set_progress(0.2);
###########################################################################
#-
#- Installing main mods
#-
   #- Theme
	ui_print("@Theme");
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.2") == "1"
	then
	  ui_print("Installing stock theme");
	  package_extract_dir("packages/theme/stock","/system");
	endif;
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.2") == "2"
	then
	  ui_print("Installing glass theme");
	  package_extract_dir("packages/theme/glass","/system");
	endif;
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.2") == "3"
	then
	  ui_print("Installing MIUI theme");
	  package_extract_dir("packages/theme/miui","/system");
	endif;
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.2") == "4"
	then
	  ui_print("Installing the Reloaded ICS theme");
	  package_extract_dir("packages/theme/reloadedics","/system");
	endif;
   #- Boot Animations
	ui_print("@Boot Animation");
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.3") == "1"
	then
	  ui_print("Installing stock CID boot animation");
	  package_extract_dir("packages/bootanimation/stockcid","/system/media");
	  package_extract_dir("packages/bootanimation/enabled","/system");
	endif;
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.3") == "2"
	then
	  ui_print("Installing stock 'Andy' boot animation");
	  package_extract_dir("packages/bootanimation/stockandy","/system/media");
	  package_extract_dir("packages/bootanimation/enabled","/system");
	endif;
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.3") == "3"
	then
	  ui_print("Installing Nexus boot animation");
	  package_extract_dir("packages/bootanimation/nexus","/system/media");
	  package_extract_dir("packages/bootanimation/enabled","/system");
	endif;
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.3") == "4"
	then
	  ui_print("Installing HTC Generic boot animation");
	  package_extract_dir("packages/bootanimation/htc","/system/media");
	  package_extract_dir("packages/bootanimation/enabled","/system");
	endif;
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.3") == "5"
	then
	  ui_print("Installing Beats Audio boot animation");
	  package_extract_dir("packages/bootanimation/beatsaudio","/system/media");
	  package_extract_dir("packages/bootanimation/enabled","/system");
	endif;
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.3") == "6"
	then
	  ui_print("Disabling boot animation");
  	  package_extract_dir("packages/bootanimation/disabled","/system");
	endif;
   #- SD-EXT MODs
	ui_print("@SD-EXT MODs");
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.4") == "1"
	then
	  ui_print("Skipping installation of SD-EXT MODS");
	  run_program("/tmp/aroma/sleep","500");
	endif;
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.4") == "2"
	then
	  ui_print("Installing Link2SD");
	  package_extract_dir("packages/sdextmods/link2sd","/data/app");
	endif;
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.4") == "3"
	then
	  ui_print("Installing S2E");
	  package_extract_dir("packages/sdextmods/s2e","/data/app");
	endif;
   #- Keyboard
	ui_print("@Keyboard");
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.5") == "1"
	then
	  ui_print("Installing Stock keyboard");
	  run_program("/tmp/aroma/sleep","500");
	endif;
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.5") == "2"
	then
	  ui_print("Installing Gingerbread Keyboard");
	  package_extract_dir("packages/keyboard/gingerbread","/system/app");
	endif;
   #- Audio Enhancements
	ui_print("@Audio Enhancements");
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.6") == "1"
	then
	  ui_print("Skipping installation of any audio enhancements");
	  run_program("/tmp/aroma/sleep","500");
	endif;
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.6") == "2"
	then
	  ui_print("Installing Beats Audio");
	  package_extract_dir("packages/audio/beatsaudio","/system");
	endif;
   #- Music
	ui_print("@Music");
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.7") == "1"
	then
	  ui_print("Installing Apollo music player");
	  package_extract_dir("packages/music/apollo","/system/app");
	endif;
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.7") == "2"
	then
	  ui_print("Installing stock CM9 music app");
	  package_extract_dir("packages/music/stock","/system/app");
	endif;
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.7") == "3"
	then
	  ui_print("Installing MIUI music app");
	  package_extract_dir("packages/music/miui","/system/app");
	endif;
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.7") == "4"
	then
	  ui_print("Installing Sense 4 music app");
	  package_extract_dir("packages/music/sense4","/system/app");
	endif;
   #- File Managers
	ui_print("@File Managers");
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.8") == "1"
	then
	  ui_print("Skipping installation of a file manager");
	  run_program("/tmp/aroma/sleep","500");
	endif;
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.8") == "2"
	then
	  ui_print("Installing the MIUI file manager");
	  package_extract_dir("packages/filemanager/miui","/data/app");
	endif;
	if
	  file_getprop("/tmp/aroma/mods.prop","selected.8") == "3"
	then
	  ui_print("Installing the ES File Explorer");
	  package_extract_dir("packages/filemanager/esfileexplorer","/data/app");
	endif;
set_progress(0.3);
###########################################################################
#-
#- Installing applications
#-
   #- Applications
	ui_print("@Applications");
	if
	  file_getprop("/tmp/aroma/customize.prop","item.1.1") == "1"
	then
	  ui_print("Installing Facebook");
	  package_extract_dir("packages/apps/facebook","/data/app");
	endif;
	if
	  file_getprop("/tmp/aroma/customize.prop","item.1.2") == "1"
	then
	  ui_print("Installing Twitter");
	  package_extract_dir("packages/apps/twitter","/data/app");
	endif;
	if
	  file_getprop("/tmp/aroma/customize.prop","item.1.3") == "1"
	then
	  ui_print("Installing Flash Player");
	  package_extract_dir("packages/apps/flash","/data/app");
	endif;
	if
	  file_getprop("/tmp/aroma/customize.prop","item.1.4") == "1"
	then
	  ui_print("Installing GMail");
	  package_extract_dir("packages/apps/gmail","/data/app");
	endif;
	if
	  file_getprop("/tmp/aroma/customize.prop","item.1.5") == "1"
	then
	  ui_print("Installing AdFree");
	  package_extract_dir("packages/apps/adfree","/data/app");
	endif;
	if
	  file_getprop("/tmp/aroma/customize.prop","item.1.6") == "1"
	then
	  ui_print("Installing ROM Manager");
	  package_extract_dir("packages/apps/rommanager","/system/app");
	endif;
	if
	  file_getprop("/tmp/aroma/customize.prop","item.1.7") == "1"
	then
	  ui_print("Installing XDA");
	  package_extract_dir("packages/apps/xda","/data/app");
	endif;
	if
	  file_getprop("/tmp/aroma/customize.prop","item.1.8") == "1"
	then
	  ui_print("Installing QuickPic");
	  package_extract_dir("packages/apps/quickpic","/data/app");
	endif;
	if
	  file_getprop("/tmp/aroma/customize.prop","item.1.9") == "1"
	then
	  ui_print("Installing ROM Toolbox Lite");
	  package_extract_dir("packages/apps/romtoolbox","/data/app");
	endif;
	if
	  file_getprop("/tmp/aroma/customize.prop","item.1.10") == "1"
	then
	  ui_print("Installing Titanium Backup Free");
	  package_extract_dir("packages/apps/titaniumbackup","/system/app");
	endif;
	if
	  file_getprop("/tmp/aroma/customize.prop","item.1.11") == "1"
	then
	  ui_print("Installing SD Booster");
	  package_extract_dir("packages/apps/sdbooster","/data/app");
	endif;
   #- CPU Control
	ui_print("@CPU Control");
	if
	  file_getprop("/tmp/aroma/customize.prop","item.2.1") == "1"
	then
	  ui_print("Installing SetCPU");
	  package_extract_dir("packages/apps/setcpu","/data/app");
	endif;
	if
	  file_getprop("/tmp/aroma/customize.prop","item.2.2") == "1"
	then
	  ui_print("Installing No-Frills");
	  package_extract_dir("packages/apps/nofrills","/data/app");
	endif;
   #- Widgets
	ui_print("@Widgets");
	if
	  file_getprop("/tmp/aroma/customize.prop","item.3.1") == "1"
	then
	  ui_print("Installing Sense 4 Clock Widget");
	  package_extract_dir("packages/widget/sense4clock","/data/app");
	endif;
	if
	  file_getprop("/tmp/aroma/customize.prop","item.3.2") == "1"
	then
	  ui_print("Installing Battery Widget");
	  package_extract_dir("packages/widget/battery","/data/app");
	endif;
set_progress(0.4);
###################################################################################################################
#-
#- Launcher customisation
#-
	ui_print("@Launcher");
	if
	  file_getprop("/tmp/aroma/launcher.prop","selected") == "1"
	then
	  ui_print("Installing Trebuchet");
	  package_extract_dir("packages/launcher/trebuchet","/system/app");
	endif;
	if
	  file_getprop("/tmp/aroma/launcher.prop","selected") == "2"
	then
	  ui_print("Installing ADW.Launcher");
	  package_extract_dir("packages/launcher/adwlauncher","/system/app");
	endif;
	if
	  file_getprop("/tmp/aroma/launcher.prop","selected") == "3"
	then
	  ui_print("Installing GO Launcher Ex");
	  package_extract_dir("packages/launcher/golauncherex","/system/app");
	endif;
	if
	  file_getprop("/tmp/aroma/launcher.prop","selected") == "4"
	then
	  ui_print("Installing MIUI Launcher");
	  package_extract_dir("packages/launcher/miuilauncher","/system/app");
	endif;
	if
	  file_getprop("/tmp/aroma/launcher.prop","selected") == "5"
	then
	  ui_print("Installing MXHome Launcher");
	  package_extract_dir("packages/launcher/mxhome","/system/app");
	endif;
	if
	  file_getprop("/tmp/aroma/launcher.prop","selected") == "6"
	then
	  ui_print("Installing Launcher7");
	  package_extract_dir("packages/launcher/launcher7","/system/app");
	endif;
	if
	  file_getprop("/tmp/aroma/launcher.prop","selected") == "7"
	then
	  ui_print("Installing Zeam Launcher");
	  package_extract_dir("packages/launcher/zeamlauncher","/system/app");
	endif;
	if
	  file_getprop("/tmp/aroma/launcher.prop","selected") == "8"
	then
	  ui_print("Installing Balancer Launcher");
	  package_extract_dir("packages/launcher/balancerlauncher","/system/app");
	endif;
	if
	  file_getprop("/tmp/aroma/launcher.prop","selected") == "9"
	then
	  ui_print("Installing Regina 3D Launcher");
	  package_extract_dir("packages/launcher/regina3dlauncher","/system/app");
	endif;
	if
	  file_getprop("/tmp/aroma/launcher.prop","selected") == "10"
	then
	  ui_print("Installing Stock Gingerbread Launcher");
	  package_extract_dir("packages/launcher/stockgingerbreadlauncher","/system/app");
	endif;
	if
	  file_getprop("/tmp/aroma/launcher.prop","selected") == "11"
	then
	  ui_print("Installing QQ Launcher Pro");
	  package_extract_dir("packages/launcher/qqlauncherpro","/system/app");
	endif;
	if
	  file_getprop("/tmp/aroma/launcher.prop","selected") == "12"
	then
	  ui_print("Installing Helix Launcher");
	  package_extract_dir("packages/launcher/helixlauncher","/system/app");
	endif;
	if
	  file_getprop("/tmp/aroma/launcher.prop","selected") == "13"
	then
	  ui_print("Installing 360 Launcher");
	  package_extract_dir("packages/launcher/360launcher","/system/app");
	endif;
	if
	  file_getprop("/tmp/aroma/launcher.prop","selected") == "14"
	then
	  ui_print("Installing Nova Launcher");
	  package_extract_dir("packages/launcher/novalauncher","/system/app");
	endif;
set_progress(0.5);
###########################################################################
#-
#- Installing GPS tweaks
#-
	ui_print("@GPS Tweaks");
	if
	  file_getprop("/tmp/aroma/gps.prop","selected") == "1"
	then
	  ui_print("Installing GPS tweaks for Africa");
	  package_extract_dir("packages/gps/africa","/system/etc");
	endif;
	if
	  file_getprop("/tmp/aroma/gps.prop","selected") == "2"
	then
	  ui_print("Installing GPS tweaks for Asia");
	  package_extract_dir("packages/gps/asia","/system/etc");
	endif;
	if
	  file_getprop("/tmp/aroma/gps.prop","selected") == "3"
	then
	  ui_print("Installing GPS tweaks for Europe");
	  package_extract_dir("packages/gps/europe","/system/etc");
	endif;
	if
	  file_getprop("/tmp/aroma/gps.prop","selected") == "4"
	then
	  ui_print("Installing GPS tweaks for North America");
	  package_extract_dir("packages/gps/northamerica","/system/etc");
	endif;
	if
	  file_getprop("/tmp/aroma/gps.prop","selected") == "5"
	then
	  ui_print("Installing GPS tweaks for South America");
	  package_extract_dir("packages/gps/southamerica","/system/etc");
	endif;
	if
	  file_getprop("/tmp/aroma/gps.prop","selected") == "6"
	then
	  ui_print("Installing GPS tweaks for Oceania");
	  package_extract_dir("packages/gps/oceania","/system/etc");
	endif;
set_progress(0.6);
###################################################################################################################
#-
#- Other important things
#-
ui_print("@Other important things");
ui_print("Symlink-ing files...");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
        "/system/xbin/bbconfig", "/system/xbin/blockdev", "/system/xbin/brctl",
        "/system/xbin/bunzip2", "/system/xbin/bzcat", "/system/xbin/bzip2",
        "/system/xbin/cal", "/system/xbin/cat", "/system/xbin/catv",
        "/system/xbin/chattr", "/system/xbin/chgrp", "/system/xbin/chmod",
        "/system/xbin/chown", "/system/xbin/chroot", "/system/xbin/clear",
        "/system/xbin/cmp", "/system/xbin/comm", "/system/xbin/cp",
        "/system/xbin/cpio", "/system/xbin/crond", "/system/xbin/crontab",
        "/system/xbin/cut", "/system/xbin/date", "/system/xbin/dc",
        "/system/xbin/dd", "/system/xbin/depmod", "/system/xbin/devmem",
        "/system/xbin/df", "/system/xbin/diff", "/system/xbin/dirname",
        "/system/xbin/dmesg", "/system/xbin/dnsd", "/system/xbin/dos2unix",
        "/system/xbin/du", "/system/xbin/echo", "/system/xbin/ed",
        "/system/xbin/egrep", "/system/xbin/env", "/system/xbin/expand",
        "/system/xbin/expr", "/system/xbin/false", "/system/xbin/fdisk",
        "/system/xbin/fgrep", "/system/xbin/find", "/system/xbin/flash_lock",
        "/system/xbin/flash_unlock", "/system/xbin/flashcp",
        "/system/xbin/flock", "/system/xbin/fold", "/system/xbin/free",
        "/system/xbin/freeramdisk", "/system/xbin/fsync", "/system/xbin/ftpget",
        "/system/xbin/ftpput", "/system/xbin/fuser", "/system/xbin/getopt",
        "/system/xbin/grep", "/system/xbin/groups", "/system/xbin/gunzip",
        "/system/xbin/gzip", "/system/xbin/halt", "/system/xbin/head",
        "/system/xbin/hexdump", "/system/xbin/id", "/system/xbin/ifconfig",
        "/system/xbin/insmod", "/system/xbin/install", "/system/xbin/iostat",
        "/system/xbin/ip", "/system/xbin/kill", "/system/xbin/killall",
        "/system/xbin/killall5", "/system/xbin/length", "/system/xbin/less",
        "/system/xbin/ln", "/system/xbin/losetup", "/system/xbin/ls",
        "/system/xbin/lsattr", "/system/xbin/lsmod", "/system/xbin/lsusb",
        "/system/xbin/lzcat", "/system/xbin/lzma", "/system/xbin/lzop",
        "/system/xbin/lzopcat", "/system/xbin/man", "/system/xbin/md5sum",
        "/system/xbin/mesg", "/system/xbin/mkdir", "/system/xbin/mke2fs",
        "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",
        "/system/xbin/mkfs.vfat", "/system/xbin/mknod", "/system/xbin/mkswap",
        "/system/xbin/mktemp", "/system/xbin/modinfo", "/system/xbin/modprobe",
        "/system/xbin/more", "/system/xbin/mount", "/system/xbin/mountpoint",
        "/system/xbin/mpstat", "/system/xbin/mv", "/system/xbin/nanddump",
        "/system/xbin/nandwrite", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pkill",
        "/system/xbin/pmap", "/system/xbin/poweroff", "/system/xbin/printenv",
        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pstree",
        "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/rdev",
        "/system/xbin/readlink", "/system/xbin/realpath", "/system/xbin/renice",
        "/system/xbin/reset", "/system/xbin/resize", "/system/xbin/rev",
        "/system/xbin/rm", "/system/xbin/rmdir", "/system/xbin/rmmod",
        "/system/xbin/route", "/system/xbin/run-parts", "/system/xbin/rx",
        "/system/xbin/sed", "/system/xbin/seq", "/system/xbin/setconsole",
        "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",
        "/system/xbin/sha1sum", "/system/xbin/sha256sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/taskset", "/system/xbin/tee", "/system/xbin/telnet",
        "/system/xbin/telnetd", "/system/xbin/test", "/system/xbin/tftp",
        "/system/xbin/tftpd", "/system/xbin/time", "/system/xbin/timeout",
        "/system/xbin/top", "/system/xbin/touch", "/system/xbin/tr",
        "/system/xbin/traceroute", "/system/xbin/true", "/system/xbin/ttysize",
        "/system/xbin/tune2fs", "/system/xbin/umount", "/system/xbin/uname",
        "/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
        "/system/xbin/unix2dos", "/system/xbin/unlzma", "/system/xbin/unlzop",
        "/system/xbin/unxz", "/system/xbin/unzip", "/system/xbin/uptime",
        "/system/xbin/usleep", "/system/xbin/uudecode", "/system/xbin/uuencode",
        "/system/xbin/vi", "/system/xbin/watch", "/system/xbin/wc",
        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
        "/system/xbin/xargs", "/system/xbin/xz", "/system/xbin/xzcat",
        "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("iwmulticall", "/system/xbin/iwconfig", "/system/xbin/iwgetid",
        "/system/xbin/iwlist", "/system/xbin/iwpriv",
        "/system/xbin/iwspy");
symlink("mksh", "/system/bin/sh");
symlink("toolbox", "/system/bin/cat", "/system/bin/chmod",
        "/system/bin/chown", "/system/bin/cmp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/ln", "/system/bin/log",
        "/system/bin/ls", "/system/bin/lsmod", "/system/bin/lsof",
        "/system/bin/mkdir", "/system/bin/mount", "/system/bin/mv",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/reboot",
        "/system/bin/renice", "/system/bin/rm", "/system/bin/rmdir",
        "/system/bin/rmmod", "/system/bin/route", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setprop", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/sync",
        "/system/bin/top", "/system/bin/touch", "/system/bin/umount",
        "/system/bin/uptime", "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
set_progress(0.7);

ui_print("Retouching Binaries");
retouch_binaries("/system/lib/libstlport.so", "c97206e6d6bf1d0cf4cb116d9bc17a0fc92114df", "/system/lib/libSR_AudioIn.so", "7ba64fcc7ce337501fbbdbc4c99dee869512335f", "/system/lib/libbcinfo.so", "a40736c6817a8fc5c3b0ae9c19859d483124a25d", "/system/lib/libgsl.so", "2d28ac66f160faaf838013ec22071489fd7cf576", "/system/lib/libbcc.so.sha1", "b6ad68e2634bfd815787348a4ebeff0e8ed6a08a", "/system/lib/libmedia_jni.so", "7302b3ef72824dc817152a1ef06692e0add8d049", "/system/lib/libOmxCore.so", "af6522c1ad3b777edc16e25a66b14c5195edba29", "/system/lib/libQcomUI.so", "75ee390da6a7fc44d92046f0fa441dcc461c5203", "/system/lib/libOpenSLES.so", "1510baaf765d3069c710378d2efa880b4a97053f", "/system/lib/libstagefright_soft_mpeg4dec.so", "ac52b4996f9e296ef8e3e1d19aeb670969e09a77", "/system/lib/libpowermanager.so", "0669fde06be2e9535769420a20af7f74d1edc184", "/system/lib/libext2_blkid.so", "241f08101b2b2d41e124fab3e2145c268a30cf2a", "/system/lib/libglib.so", "dd8602f747f325c14e6e15c894f67fc5cd69a6c6", "/system/lib/libstagefright_avc_common.so", "5ef1af122c5b5c0c59e452fd5ae8ba3dcfd4413a", "/system/lib/libfilterfw.so", "4695da381e72faff7f6e618a07d3dee63e21940a", "/system/lib/drm/libfwdlockengine.so", "702db6b64eff81f69c711a3ccd9b46ce306c12c1", "/system/lib/libdvm.so", "900fe9ee969351dcbd2d508fc956e3d486b4c5f7", "/system/lib/libstagefright_soft_amrdec.so", "b9bda7de2418ee5ff73b3ce89ad9bf9c6e27442f", "/system/lib/libnetlink.so", "d61ff1c4f15070942946f30a6ac657023525ce88", "/system/lib/libicuuc.so", "da90e20e82c3162d62be8cbe424b398a2abc8cf2", "/system/lib/libstagefright_foundation.so", "84cd5bcdb6754d3fe5c819825763d320e660c786", "/system/lib/libFFTEm.so", "91f71d36f8245dfd206fadc0becb20fe177de621", "/system/lib/libinput.so", "eee38dd9eeb616090f7bc332795885ed718f300a", "/system/lib/libOpenVG.so", "c9fdd3248c40fa8797e9e89417027a681a5982ec", "/system/lib/libsystem_server.so", "419350e6808376da98af6faea9c59a08a56ca05a", "/system/lib/libc_malloc_debug_leak.so", "d85af90d77c1a7c372ef00ef5e36a164ee8ac65f", "/system/lib/libc_malloc_debug_qemu.so", "f05455548bddea3f3510e791fb00d3df3bf84475", "/system/lib/libandroid_runtime.so", "e64d28cb0f983b35fda15d95fc9d8cf169590a80", "/system/lib/hw/audio.primary.default.so", "d037a65493f2cb5240b04c70bfe5ef83ca7087ff", "/system/lib/hw/camera.marvel.so", "b57fe5437479ececda2a882c8f28dd6dcbf5effb", "/system/lib/hw/audio_policy.marvel.so", "e1adfb2f0f63324a947fc82f613533904a426f09", "/system/lib/hw/gralloc.default.so", "780d93f26b06bffee45ae038978e974f7cc7b652", "/system/lib/hw/gps.goldfish.so", "f075b452b3d37d541e13df93989f8c9c09372c98", "/system/lib/hw/sensors.marvel.so", "30d7002ca4bb52bd483593295626230f6da7583b", "/system/lib/hw/audio.a2dp.default.so", "59f72788b483b5c1dbdb516fd9348ac7d485da21", "/system/lib/hw/hwcomposer.default.so", "58f86a990e4b5e40ca96d3831f0c55963f3f9cee", "/system/lib/hw/camera.goldfish.so", "7fab8c9faedd57c880f66c14b62216c0bec45d08", "/system/lib/hw/copybit.msm7x27.so", "96ca3dda1380753ededf70dda21cb8bcfc3f3faf", "/system/lib/hw/gps.marvel.so", "ab937d81a799f2cd29dc9b5479765eb7032409db", "/system/lib/hw/lights.marvel.so", "9823775514b323bb249690904977bf2dcc75a271", "/system/lib/hw/lights.goldfish.so", "b95d986b50d84a8551010f3959b6cb1b68053d73", "/system/lib/hw/gralloc.msm7x27.so", "c0251f74e7466b842df6fa40f3c7b664df5cc8d8", "/system/lib/hw/hwcomposer.msm7x27.so", "a3c18678b8eb90e3313efce9c2c4fedd20f32b8d", "/system/lib/hw/sensors.goldfish.so", "9287e84e536d1720d9cfdc9b2ec80b883813590c", "/system/lib/hw/audio_policy.default.so", "6b3445b4c3871857f8ba1ba820e3cca0421095e9", "/system/lib/hw/audio.primary.marvel.so", "c1d8bf7b07a43cdeb427a466c0a86728fe9b050a", "/system/lib/libnativehelper.so", "102a8130032d2f6154cc791f28c13bd156cfea0f", "/system/lib/libstagefright_soft_vorbisdec.so", "45495b12e91aae418822ba08be068a0bfdce83db", "/system/lib/libvorbisidec.so", "202c5196c42231e3448d113541de57d873dd21f9", "/system/lib/libjnigraphics.so", "eac9cd1b1c9cf70404d333cd3a8f18a6ffe21f07", "/system/lib/libgabi++.so", "d5920964d573c8c002548693ef01f902cd4e8787", "/system/lib/libsensorservice.so", "6a9f8e396c39f0fdbedfd136ad3309861fc72ecf", "/system/lib/libbluetoothd.so", "4aba71f6f63bb207a5d59a90894d5929018a3d19", "/system/lib/libvideoeditor_jni.so", "095f898b2cb2212330e5d6a26abf7543840ea2f6", "/system/lib/libdefcontainer_jni.so", "734dc1e17be920da871b56e519f2561146feb8d9", "/system/lib/libstdc++.so", "9da69b2335ac6d2f96a8dd72b3503575da2954bc", "/system/lib/libhtc_acoustic.so", "02eb84ff51f2e383b2179f5735e49fb61601ddb1", "/system/lib/libpower.so", "e095e5c949c157a479e71472b2957ef27634726e", "/system/lib/libsc-a2xx.so", "4ccfbd1bfaaadff2b33afc544fd70504265f6741", "/system/lib/libz.so", "da2552c2c180d9de2c82cb533d9a4a48a26c026e", "/system/lib/libcamera_client.so", "4aee6f20885fea20c65cd99b84a66590b0432c24", "/system/lib/libsurfaceflinger.so", "d53b671d7681645eca9950f7113de678b3d5efae", "/system/lib/libsonivox.so", "79795b5bbe52c64d0d3d4dbe417217314398f90b", "/system/lib/libhardware.so", "cba374b7c8aa1324b03c86e9a7b7ec37a6d55f2a", "/system/lib/libbluedroid.so", "6f8cd1fc0fe6bc7e83646dd73a261f149fce901a", "/system/lib/bluez-plugin/audio.so", "1b51b58210d848443d388ff83d97a71648422247", "/system/lib/bluez-plugin/bluetooth-health.so", "05ecdecd49c1f43753e4d3e757075e9600516507", "/system/lib/bluez-plugin/input.so", "f7c66e24ba84544c9ab7966906e64d4fcca73fc7", "/system/lib/bluez-plugin/network.so", "05e2b224c6ea67d38313ecf0c30ed124b1b81f34", "/system/lib/libsrec_jni.so", "6945b3e9e924303406f4a95e05e8d7e6f87dc0d1", "/system/lib/libdrmframework_jni.so", "7a0d944f8e4af4ed27a486721c5e2b4672f5f652", "/system/lib/libstagefright_omx.so", "8f7bda0631624a2a263ac180fa77760748a9779b", "/system/lib/libETC1.so", "528bfd8f909647720f43f2ec4d786aec9639986e", "/system/lib/libsysutils.so", "21120d03ccbb346e11f7f48683f067375dcec2f1", "/system/lib/libiprouteutil.so", "f6707934ef09a5c5b0249f11df876a9df417a13b", "/system/lib/libgui.so", "3002480d06fe60ab9fe16e5512d170db8458ab8e", "/system/lib/libmm-adspsvc.so", "3773a79f604595f8e38f6ee5c407751629993b3e", "/system/lib/libncurses.so", "8a8bd2351d04196e14ae66a2c32abb3b89f5ceba", "/system/lib/libjpeg.so", "2678642a32cb763979854e77232d98b87f9dbe09", "/system/lib/libdrmframework.so", "507cca987d49c63fbba4e68924d666d21981ab12", "/system/lib/libC2D2.so", "8e964707cbd62c6141a9c7283237d4f3d2766cc5", "/system/lib/libgenlock.so", "ddf3b99b302bc95cd3b1b38ef53c264524c65d7b", "/system/lib/libmemalloc.so", "804735388a03631e12bab9afaffe0d9728a734bb", "/system/lib/libdrm1_jni.so", "ce4500a0740e6ea548feed64f9aa21aa1e8ff0d1", "/system/lib/libclcore.bc", "a1e2610fdc0c2ef151248092fa32be807d1b983d", "/system/lib/libcamera.so", "e582a37ccce935261ff7f771033672a0e3d80031", "/system/lib/libexpat.so", "cfa6e411c852445c2f85ad7cb8dc8605dd735b84", "/system/lib/libstagefrighthw.so", "7c7c8a2b17511de6ae7764c50767931029f1a7d0", "/system/lib/libchromium_net.so", "5ab57f0c01187a14f7ed96ae91092619c0cb99de", "/system/lib/libGLESv2.so", "e597097e47671e56f474f7dcde8207fe23611b3d", "/system/lib/libharfbuzz.so", "04c608a4c75ebf4d3bc42a3d986b00e49e282e0c", "/system/lib/libstagefright_soft_h264dec.so", "a32ebfada8e0bb622d91ab106ae6e7e66ece9636", "/system/lib/libcameraservice.so", "7b25216536f87deb52b995505540c5bd4ca7515e", "/system/lib/libOmxVidEnc.so", "57794e88feb603339a2530558b7fb1d9b2eb9437", "/system/lib/soundfx/libaudiopreprocessing.so", "81e14d26ec1e7c3c89a8434299b07c3398f6f0c6", "/system/lib/soundfx/libbundlewrapper.so", "78aa0af9e4d59a28dd194d1755c559206a467d8f", "/system/lib/soundfx/libreverbwrapper.so", "26b7ea05b930c7b44d55f757b4384e61758cbfd9", "/system/lib/soundfx/libcyanogen-dsp.so", "35637744223c5207d408aaf7af163087de279d3b", "/system/lib/soundfx/libvisualizer.so", "5f65186c702ce6ea1bd7df4d423b6fb047d5794c", "/system/lib/libbinder.so", "b99bf1cb0ac914d8571977e0d46c0f5bf9d82ee4", "/system/lib/libmediaplayerservice.so", "651ec97b777d9ec2452fa78c659c774d875735f0", "/system/lib/liboemcamera.so", "accd8279eab8b1c06244f16fc8b86ee9e026648b", "/system/lib/libext2_profile.so", "1a1b59c25386a1110272135709b91588fded0f7b", "/system/lib/libstagefright_enc_common.so", "8c7cee573e90f5582cad4d8c4c8a55dd67b05163", "/system/lib/libdiskconfig.so", "94544df445e0fa4af8035e1e97a01a722e625b90", "/system/lib/libhtc_ril.so", "2c0b29e019728036ea7f3b4a7e3d27e29180a3df", "/system/lib/libexif.so", "00dbae5cd75ecebd24638d1b451b7f74761551e2", "/system/lib/libEGL.so", "52305b3cb43833a85e0a3d6640ffdda846139b39", "/system/lib/libtilerenderer.so", "112a9700b8e8ce15156db27c6fa5965b1d5910b2", "/system/lib/libbcc.so", "a2dc74f5b8f1d5ac4d4c849239e9097bcdc5bb5b", "/system/lib/libsqlite.so", "da8aa4c6264773c64917063fc3b0de91e1b9a3e7", "/system/lib/libext2fs.so", "f6f0552df278408b4e051bd6276641ef675119bb", "/system/lib/libGLESv2_dbg.so", "9e5e4f6a4cb03c8412723a1bd0061454282fd0b3", "/system/lib/libOmxH264Dec.so", "21e5b9ee1463ba2b27d823dc51e31f6274e4c682", "/system/lib/libRS.so", "4e795774ba4cceaf069b35798ecc409f2509fb12", "/system/lib/libpagemap.so", "d00f43448deb59b61b9cb44dab4b711100fc7e5d", "/system/lib/libOpenMAXAL.so", "54acd0b211d1eebaafcc2893d49fa228dcb8091b", "/system/lib/liblzo.so", "49d7ba19ad75ec70db59aead199599e87122fe00", "/system/lib/libcrypto.so", "6d4904074d19716313f3eb76af4534eb5549c105", "/system/lib/libstagefright_yuv.so", "3fe0842cad002fcf1feda3f077fccbe9aa152a0d", "/system/lib/libdbus.so", "f46c84731bf3e67491403313d7df296bd71caa54", "/system/lib/libdrm1.so", "d8c04e0bca513f43212d9468db6f68ea6897d1d0", "/system/lib/libbtio.so", "a2061331e9bd542c7d0bc4b58734f82c517843ba", "/system/lib/libandroid.so", "418ec922bf6186f471cf8381127cc0f31663564e", "/system/lib/libttscompat.so", "3e4cbc266557efa1df28d6a83550f2298df2416f", "/system/lib/libttspico.so", "8e1dfee4a4f823c7227b09c5122ea450482ee83e", "/system/lib/libvideoeditorplayer.so", "0cef68030aaa5a0db403c178d83a270eb5ca6e59", "/system/lib/egl/eglsubAndroid.so", "47b4cf1581cba589d27ce53919ffd40375c54e6b", "/system/lib/egl/libq3dtools_adreno200.so", "d0e6b99b7d99a60256804b2a85251d5c16828dad", "/system/lib/egl/libGLES_android.so", "cb99e190f12093aed2412a2a7072de1c43da69e4", "/system/lib/egl/egl.cfg", "7d7dc8662f8ea558ccc4f84899a8fe2d4b010535", "/system/lib/egl/libGLESv1_CM_adreno200.so", "d863cc49c51721cce15bac6913dfcadabddc0fab", "/system/lib/egl/libGLESv2_adreno200.so", "9201b588fad821d48b79f3fe60c8e54622ed6d50", "/system/lib/egl/libEGL_adreno200.so", "1c1b01af05a562ad2cf63c84cccace7d476e1101", "/system/lib/libskia.so", "3bcad1cf082b28cbd5415dfecc10f15f6c91831d", "/system/lib/libjni_latinime.so", "8d5f2d5094fafb8ceb34c7c2c43d42267efbd4dc", "/system/lib/libstagefright_soft_vpxdec.so", "f89f75e61d41f7b7d826f1e440116ecc0b5d715e", "/system/lib/libaudioutils.so", "8800bab7e974ea50f2ed8c54914e413d9a20da94", "/system/lib/libOmxMpeg4Dec.so", "2f93ca612e30e43f7672e3009551d5916b142660", "/system/lib/libui.so", "8528c1fd4d2b2b509813ca74bf045632c1c72e3e", "/system/lib/libstagefright_soft_g711dec.so", "c1c0c79da6e27762dadafb3752390d7a067f0b76", "/system/lib/libhardware_legacy.so", "db9bc8f281e3e927d5bf6eb6cdfa72ec5a44ed65", "/system/lib/libext2_uuid.so", "94ed0a9f10f2a0d5f56b3760b34e8231cf2265b9", "/system/lib/libtinyalsa.so", "532a3b987c369add2df1afb06a7fb267a98292c7", "/system/lib/invoke_mock_media_player.so", "8f94e14e578872858cc415a5fd35625003221a9e", "/system/lib/libnfc_ndef.so", "e192b84c00d474f9689cf91def01690a8c3edba0", "/system/lib/libreference-ril.so", "b56812bc5b631f06da6f9e0de385b0d38e4e3a48", "/system/lib/libctest.so", "b36d619bc8830b72502fa7086e6cc16ebcb91732", "/system/lib/libwilhelm.so", "d269e0e78c1da2590d5498e0e5cd708ef22b502c", "/system/lib/libjackpal-androidterm3.so", "ecaeb903c230d76e6becedc058fc61b518e9d60b", "/system/lib/libusbhost.so", "097f5015205544cfc0abcabb90bfa0d9c30eef04", "/system/lib/libGLESv1_CM.so", "d04bea5a4e3976f0bf87e34a59160f0d0c65c797", "/system/lib/libicui18n.so", "4246a204920f5e3449f9bf680cee63a824ebcdef", "/system/lib/libpixelflinger.so", "bc8712db2558a9219d81f1d533fd7f544a2144ab", "/system/lib/librtp_jni.so", "e8acabb2db5c82a423e502e10fbe3b2f1a8405df", "/system/lib/libthread_db.so", "0edc221f90a62f42a194873b22169fb7c361456c", "/system/lib/libext4_utils.so", "b13dd14f6fdd2add08fa684f6e2aa045b1bbc89d", "/system/lib/libaudioeq.so", "017dd7e62fd14063c8ed31903eec47e56e53921e", "/system/lib/libhwui.so", "ee80dcfdbee74a6f4ff835acd4ad161bdb5c5456", "/system/lib/libstagefright.so", "a889e44a4380af12dba42f79d19227dd5c3cd553", "/system/lib/libemoji.so", "13cce56f9491e6035d7a5057a54e35c8da80c8d6", "/system/lib/liboverlay.so", "187b569841ead4998c9e823860cde56098d56163", "/system/lib/libdl.so", "b960bfc7c2ae303a09d135bebbcd2d84b8899e64", "/system/lib/libnetutils.so", "1f73e9e480aa838f14ce7b923cb9d2b3b9955bc4", "/system/lib/libsqlite_jni.so", "091a82af2d7ba4b3110785f354c3390b391395ac", "/system/lib/libmtp.so", "6b229e351ca6cc0243aa030170f1cd757e923d1b", "/system/lib/librs_jni.so", "3c8c93ebdd6fde8e980ea482f5915ead5ac7e566", "/system/lib/libaudioflinger.so", "49ef184e1c30bba7bdd882d95fefeda07f81e1c0", "/system/lib/modules/bcm4329.ko", "8641b4a82f1ee50423b7b2680a84f7a73f2d812a", "/system/lib/libutils.so", "179cffc85a85f8ee9505072304d55296e9d13eff", "/system/lib/libext2_com_err.so", "8c72a03d97a1ac8594b4291597d2acb185743f08", "/system/lib/libstagefright_soft_mp3dec.so", "810776a0a03472747ce262e3ea93841cbdc95bc8", "/system/lib/libwebrtc_audio_preprocessing.so", "fa6fc18a88e7136645f4dc41b27cef48781a7d17", "/system/lib/libcutils.so", "f29b7b8e04d6949137cd12dc3e69d48f4707f3a3", "/system/lib/libspeexresampler.so", "819cbdb0aec042a2901647f67dcf613d4ee30ebe", "/system/lib/librpc.so", "39c931d3122981e4af32a1c73dbf7d04e5d7895f", "/system/lib/libstagefright_soft_aacdec.so", "dbc69147fb7c702a79f86cb00f0a5e5297046b72", "/system/lib/libc.so", "bf5c4632aebfd4c108b53d2db573c2b34c1b3fd6", "/system/lib/libssl.so", "c8e16edbee563f96de60782ae6418e01dfb6386e", "/system/lib/libext2_e2p.so", "3c8508698351037bc12d131d7ec67dabdb560fbd", "/system/lib/libpng.so", "06864ff16271120f5bc3a5354e263e9961146a91", "/system/lib/libaudioeffect_jni.so", "f9d389b0b3f420cb33bc96c71028edc5998a2b9a", "/system/lib/libbluetooth.so", "f14c69c2bc9b38d94d36926ef1162967cedbbdb4", "/system/lib/libwpa_client.so", "ad70cf8dd350a5ea017bc86157e5f94901edc9f5", "/system/lib/libm.so", "ef3956edbd1a651f2336544080e8329a82783ed2", "/system/lib/libvariablespeed.so", "df571852d1c2981148fd22f09fc57b1292850cd2", "/system/lib/libandroid_servers.so", "0c140634e6db13228a630b4e880ac4b634b6ecfd", "/system/lib/libjni_mosaic.so", "aec89f3e0e2ae9036ffcf4d96754b2732e3cfb70", "/system/lib/libmedia.so", "5f6e2540023514b32eecde1e2c4fa78ec3913afd", "/system/lib/libfilterpack_imageproc.so", "7891b625457e70e15867bb2100f639f914f5e635", "/system/lib/libril.so", "c1ac87c4711a122356123523218fded50910738d", "/system/lib/libsoundpool.so", "4f4ac3c4c4491a7740000c6a491723e90d31c679", "/system/lib/liblog.so", "d7e154e914e7b467fafdbdc39eefbaaa65ccdc7e", "/system/lib/libsurfaceflinger_client.so", "dab2c4afa92173ea5c154b38c3153f0b305ffc1d", "/system/lib/libstagefright_amrnb_common.so", "83056c83d751e516711a37185e720c95e55d27bc", "/system/lib/libwebcore.so", "621700d103650e0482517f24c1644746130bc154", "/system/lib/libeffects.so", "9a68c4441a348ab7d4fac68a0aff06599941ceed");
set_progress(0.8);

ui_print("Setting Permissions");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 0, 0755, 0755, "/system/addon.d");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm(1001, 1005, 0444, "/system/etc/AudioPara4.csv");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm(0, 0, 0644, "/system/vendor/etc/audio_effects.conf");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 06755, "/system/xbin/tcpdump");
set_progress(0.9);

package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
package_extract_file("system/bin/backuptool.functions", "/tmp/backuptool.functions");
set_perm(0, 0, 0777, "/tmp/backuptool.sh");
set_perm(0, 0, 0644, "/tmp/backuptool.functions");
run_program("/tmp/backuptool.sh", "restore");
delete("/system/bin/backuptool.sh");
delete("/system/bin/backuptool.functions");
package_extract_file("system/bin/modelid_cfg.sh", "/tmp/modelid_cfg.sh");
set_perm(0, 0, 0777, "/tmp/modelid_cfg.sh");
run_program("/tmp/modelid_cfg.sh", "");

###################################################################################################################
#-
#- FINISHED
#-
set_progress(1.0);
ui_print("@Finished!");
ui_print(" ");
ui_print("@MarvelMOD is now installed on your device.");
